Service:
  service1:
    namespace: test
    ports:
      - port: 80
        targetPort: 4654
        protocol: TCP
        name: k8s-service
        nodePort: 18080
        protocol: TCP
    sessionAffinity: Node



  myservice2:
    ports:
      - port: 443
        targetPort: 8443
        protocol: TCP
    type: LoadBalancer
    loadBalancerIP: 1.2.3.4
    internalTrafficPolicy: Cluster
    loadBalancerClass: lbclass
    loadBalancerSourceRanges:
      - 0.0.0.0/0
    externalIPs:
      - 1.2.3.4
    externalName: external-service-name
    externalTrafficPolicy: Cluster
    healthCheckNodePort: 30000
    internalTrafficPolicy: Cluster
    sessionAffinityConfig:
      clientIP:
        timeoutSeconds: 10800
    trafficDistribution: Local