ServiceAccount:
  name: tunnel-client

Secret:
  secret1:
    name: ad-tunnel-client-secrets
    mounttype:
      dest: env
      container: ad-tunnel-client
    data:
      AD_INGEST_KEY:
        data: "{{.Values.global.appData.ingestKey}}"
Deployment:
  annotations:
    vault.security.banzaicloud.io/mutate: "skip"
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  imagePullSecrets:
    - name: registry-ecr-secret  
  securityContext:
    runAsUser: 56095
    runAsNonRoot: true
    fsGroup: 56095
    seccompProfile:
      type: RuntimeDefault
  containers:
    ad-tunnel-client:
      image:
        registry: 191579300362.dkr.ecr.us-east-1.amazonaws.com
        repository: acceldata/acp/ad-dp-tunnel
        tag: v1.11
      imagePullPolicy: IfNotPresent
      env:
        CONNECT_PORT: "{{.Values.global.appData.tunnelServerPort}}"
        AD_DP_NAME: "{{.Values.global.appData.tenant}}-{{.Values.global.appData.dataplane}}"
        NAMED_HOST: "{{.Values.global.appData.tunnelServerBaseDomain}}"
        FORWARDED_HOST: "api-gateway"
        FORWARDED_PORT: "80"
        AD_TENANT: "{{.Values.global.appData.tenant}}"
        INGEST_KEY: "{{.Values.global.appData.ingrestKey}}"
      args:
      - "/opt/app"
      - "client"
      resources:
        requests:
          memory: "64Mi"
          cpu: "50m"
        limits:
          memory: "128Mi"
          cpu: "100m"  
      securityContext: 
        runAsUser: 56095
        allowPrivilegeEscalation: false
        readOnlyRootFilesystem: true
        runAsNonRoot: true
        capabilities:
          drop: ['ALL']