

Secret:
  spark-history-server:
    name: spark-history-server
    mounttype:
      container: spark-history-server
      dest: env
    data:
      enableGCS: 
        data: "false"
      enablePVC: 
        data: "false"
      enableS3: 
        data: "false"
      enableWASBS:
        data: "false"
      OAUTH2_PROXY_CLIENT_SECRET:
        data: "{{.Values.global.appData.oidcSecret}}"
  hdfs-site:
    name: hadoop-config-empty-site-hdfs-site
    mounttype:
      container: spark-history-server
      dest: volume
      mountpath: /etc/hadoop/hdfs-site.xml
      subpath: hdfs-site.xml
    data:
      hdfs-site.xml: 
        filepath: "configs/hdfs-site.xml"

  core-site:
    name: hadoop-config-empty-site-core-site
    mounttype:
      container: spark-history-server
      dest: volume
      mountpath: /etc/hadoop/core-site.xml
      subpath: core-site.xml
    data:
      core-site.xml: 
        filepath: "configs/core-site.xml"

Service:
  service1:
    name: "spark-history-server"
    ports:
      - name: http-historyport
        port: 18080
        protocol: TCP
        targetPort: 4180
      

ServiceAccount:
  automountServiceAccountToken: true
  name: spark-history-server

Deployment:
  name: spark-history-server
  imagePullSecrets:
    - name: registry-ecr-secret
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  containers: 
    oauth2-proxy:
      image:
        registry: 191579300362.dkr.ecr.us-east-1.amazonaws.com
        repository: acceldata/oauth2-proxy
        tag: v7.5.1
      ports:
      - containerPort: 4180
        protocol: TCP
      env:
        APPLICATION: "spark-history-server"
      envFrom:
        - secretRef:
            name: spark-history-server
          
      args:
        - --cookie-expire=15m
        - --cookie-refresh=5m
        - --cookie-secret=c16e6a04af387d98e4c23d0e498bc4d3
        - --cookie-secure=false
        - --email-domain=*
        - --http-address=0.0.0.0:4180
        - --provider=oidc
        - --reverse-proxy=true
        - --upstream=http://localhost:18080
        - --redirect-url=https://{{.Values.global.appData.controlPlaneBaseDomain }}/dp/{{ .Values.global.appData.dataplane }}/shs/oauth2/callback
        - --oidc-issuer-url=https://{{ .Values.global.appData.accountBaseDomain }}/auth/realms/{{ .Values.global.appData.tenant }}
        - --cookie-path=/dp/{{ .Values.global.appData.dataplane }}/shs
        - --whitelist-domain={{ .Values.global.appData.controlPlaneBaseDomain }}
        - --proxy-prefix=/dp/{{ .Values.global.appData.dataplane }}/shs/oauth2
        - --client-id={{ .Values.global.appData.oidcClient }}
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File

    spark-history-server:
      image:
        registry: 191579300362.dkr.ecr.us-east-1.amazonaws.com
        repository: acceldata/spark-history-server
        tag: 2.4.0
      env:
        HADOOP_CONF_DIR: /etc/hadoop
        SPARK_NO_DAEMONIZE: "true"
      ports:
      - containerPort: 18080
        name: historyport
        protocol: TCP
      readinessProbe:
        failureThreshold: 3
        httpGet:
          path: /
          port: historyport
          scheme: HTTP
        periodSeconds: 10
        successThreshold: 1
        timeoutSeconds: 1
      livenessProbe:
        failureThreshold: 3
        httpGet:
          path: /
          port: historyport
          scheme: HTTP
        periodSeconds: 10
        successThreshold: 1
        timeoutSeconds: 1
      command:
      - "/bin/sh"
      - "-c"
      - >
        export SPARK_HISTORY_OPTS="$SPARK_HISTORY_OPTS -Dspark.ui.reverseProxy=true";
        export SPARK_HISTORY_OPTS="$SPARK_HISTORY_OPTS -Dspark.ui.proxyBase=/dp/{{ .Values.global.appData.dataplane }}/shs";
        if [ "$enablePVC" == "true" ]; then
          export SPARK_HISTORY_OPTS="$SPARK_HISTORY_OPTS \
          -Dspark.history.fs.logDirectory=file:/data/$eventsDir";
        elif [ "$enableGCS" == "true" ]; then
          export SPARK_HISTORY_OPTS="$SPARK_HISTORY_OPTS \
          -Dspark.history.fs.logDirectory=$logDirectory";
          if [ "$enableIAM" == "false" ]; then
            export SPARK_HISTORY_OPTS="$SPARK_HISTORY_OPTS \
            -Dspark.hadoop.google.cloud.auth.service.account.json.keyfile=$gcsKeyfile";
          fi;
        elif [ "$enableS3" == "true" ]; then
          export SPARK_HISTORY_OPTS="$SPARK_HISTORY_OPTS \
            -Dspark.history.fs.logDirectory=$logDirectory \
            -Dspark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem";
          if [ -n "$endpoint" ] && [ "$endpoint" != "default" ]; then
            export SPARK_HISTORY_OPTS="$SPARK_HISTORY_OPTS \
            -Dspark.hadoop.fs.s3a.endpoint=$endpoint";
          fi;
          if [ "$enableIAM" == "false" ]; then
            export SPARK_HISTORY_OPTS="$SPARK_HISTORY_OPTS \
            -Dspark.hadoop.fs.s3a.access.key=$accessKeyName \
            -Dspark.hadoop.fs.s3a.secret.key=$secretKeyName";
          fi;
        elif [ "$enableWASBS" == "true" ]; then
          container=$(cat /etc/secrets/${containerKeyName})
          storageAccount=$(cat /etc/secrets/${storageAccountNameKeyName})

          export SPARK_HISTORY_OPTS="$SPARK_HISTORY_OPTS \
            -Dspark.history.fs.logDirectory=$logDirectory \
            -Dspark.hadoop.fs.defaultFS=wasbs://$container@$storageAccount.blob.core.windows.net \
            -Dspark.hadoop.fs.wasbs.impl=org.apache.hadoop.fs.azure.NativeAzureFileSystem \
            -Dspark.hadoop.fs.AbstractFileSystem.wasbs.impl=org.apache.hadoop.fs.azure.Wasbs";
          if [ "$sasKeyMode" == "true" ]; then
            export SPARK_HISTORY_OPTS="$SPARK_HISTORY_OPTS \
              -Dspark.hadoop.fs.azure.local.sas.key.mode=true \
              -Dspark.hadoop.fs.azure.sas.$container.$storageAccount.blob.core.windows.net=$(cat /etc/secrets/${sasKeyName})";
          else
            export SPARK_HISTORY_OPTS="$SPARK_HISTORY_OPTS \
              -Dspark.hadoop.fs.azure.account.key.$storageAccount.blob.core.windows.net=$(cat /etc/secrets/${storageAccountKeyName})";
          fi;
        else
          export SPARK_HISTORY_OPTS="$SPARK_HISTORY_OPTS \
          -Dspark.history.fs.logDirectory=$logDirectory";
        fi; exec /sbin/tini -s -- /opt/spark/bin/spark-class org.apache.spark.deploy.history.HistoryServer


Rbac: 
  rbac1:
    name: spark-history-server
    clusterWideAccess: false
    rules:
    - apiGroups: [""]
      resources: ["pods", "deployments"]
      verbs: ["*"]
    - apiGroups: [""]
      resources: ["secrets"]
      verbs: ["get","update","patch"]
    - apiGroups: ["apps"]
      resources: ["deployments"]
      verbs: ["get", "patch"]


RbacBinding:
  rbac1:
    clusterWideAccess: false
    name: spark-history-server
    subjects:
    - name: spark-history-server
    roleRef:
      name: spark-history-server

CronJob:
  name: spark-history-server
  schedule: "0 0 1 * *" # Runs at midnight on the first day of every month"
  jobTemplate:
    spec:
      template:
        spec:
          imagePullSecrets:
            - name: "registry-ecr-secret"
          restartPolicy: "OnFailure"
          serviceAccount: "spark-history-server"
          serviceAccountName: "spark-history-server"
          containers:
            - name: sparkhistoryinit
              image:
                registry: 191579300362.dkr.ecr.us-east-1.amazonaws.com
                repository: acceldata/spark-history-init
                tag: 1.0.2
              imagePullPolicy: "IfNotPresent"
              env:
                - name: K8_NAMESPACE
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.namespace
                - name: SECRET_NAME
                  value: "global-storage"
                - name: CONFIGMAP_NAME
                  value: "spark-history-server"
                - name: DEPLOYMENT_NAMES
                  value: "spark-history-server,{{.Release.Name}}-analysis-service"
              resources:     
                limits:
                  cpu: 500m
                  memory: 1024Mi
                requests:
                  cpu: 200m
                  memory: 512Mi   




