Deployment:
  imagePullSecrets:
  - name: registry-ecr-secret
  securityContext:
    runAsUser: 56095
    runAsNonRoot: true
    fsGroup: 56095
    seccompProfile:
      type: RuntimeDefault
  containers:
    yunikorn-scheduler-web:
      image:
        registry: "191579300362.dkr.ecr.us-east-1.amazonaws.com"
        repository: "acceldata/adoc/dp/yunikorn"
        tag: "web-1.5.1"
      imagePullPolicy: IfNotPresent   
      ports:
        - containerPort: 9889
          protocol: TCP
          name: http2
      resources:
        limits:
          cpu: 200m
          memory: 500Mi
        requests:
          cpu: 100m
          memory: 100Mi
      securityContext:
        runAsUser: 56095
        allowPrivilegeEscalation: false
        readOnlyRootFilesystem: true
        runAsNonRoot: true
        capabilities:
          drop: ['ALL']   
    yunikorn-scheduler-k8s:
      image:
        registry: "191579300362.dkr.ecr.us-east-1.amazonaws.com"
        repository: "acceldata/adoc/dp/yunikorn"
        tag: "scheduler-plugin-1.5.1"
      imagePullPolicy: IfNotPresent
      securityContext:
        runAsUser: 56095
        allowPrivilegeEscalation: false
        readOnlyRootFilesystem: true
        runAsNonRoot: true
        capabilities:
          drop: ['ALL']     
      rawEnv:
        - name: SERVICE_ACCOUNT_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: spec.serviceAccountName
      env:
        USER_LABEL_KEY: ""
        OPERATOR_PLUGINS: "general"
        PLACEHOLDER_IMAGE: "k8s.gcr.io/pause"       
      ports:
        - containerPort: 9080
          protocol: TCP
          name: http1
      resources:
        limits:
          cpu: "4"
          memory: 2Gi
        requests:
          cpu: 200m
          memory: 1Gi

Rbac: 
  rbac1:
    name: yunikorn-scheduler-cluster
    clusterWideAccess: true
    rules:
    - apiGroups: [""]
      resources: ["configmaps", "nodes", "replicationcontrollers", "services", "persistentvolumes", "persistentvolumeclaims"]
      verbs: ["get", "watch", "list"]
    - apiGroups: [""]
      resources: ["namespaces"]
      verbs: ["get", "watch", "list"]
    - apiGroups: ["scheduling.k8s.io"]
      resources: ["priorityclasses"]
      verbs: ["get", "watch", "list"]
    - apiGroups: [""]
      resources: ["pods"]
      verbs: ["get", "watch", "list", "create", "patch", "update", "delete"]
    - apiGroups: ["yunikorn.apache.org"]
      resources: ["*"]
      verbs: ["*"]
    - apiGroups: ["sparkoperator.k8s.io"]
      resources: ["*"]
      verbs: ["*"]
    - apiGroups: ["storage.k8s.io"]
      resources: ["storageclasses", "csistoragecapacities", "csidrivers", "csinodes"]
      verbs: ["get", "watch", "list"]
    - apiGroups: ["apps"]
      resources: ["statefulsets", "replicasets"]
      verbs: ["*"]
    - apiGroups: ["events.k8s.io"]
      resources: ["events"]
      verbs: ["*"]
    - apiGroups: [""]
      resources: ["pods/binding", "pods/status"]
      verbs: ["*"]
  rbac2:
    clusterWideAccess: false
    name: yunikorn-scheduler
    rules:      
    - apiGroups: [""]
      resources: ["secrets"]
      verbs: ["get", "watch", "list", "update"]
    - apiGroups: [""]
      resources: ["configmaps"]
      verbs: ["get", "watch", "list"]    

RbacBinding:
  rbac1:
    clusterWideAccess: true
    name: yunikorn-scheduler-cluster
    subjects:
    - name: yunikorn-admin
    roleRef:
      name: yunikorn-scheduler-cluster
  rbac2:
    clusterWideAccess: true
    name: yunikorn-volume-scheduler
    subjects:
    - name: yunikorn-admin
    roleRef:
      name: system:volume-scheduler
  rbac3:
    clusterWideAccess: true
    name: yunikorn-kube-scheduler
    subjects:
    - name: yunikorn-admin
    roleRef:
      name: system:kube-scheduler     
  rbac4:
    clusterWideAccess: false
    name: yunikorn-scheduler
    subjects:
    - name: yunikorn-admin
    roleRef:
      name: yunikorn-scheduler


Service:
  service1:
    name: "yunikorn-admission-controller-service"
    ports:
      - port: 9080
        targetPort: http1
        protocol: TCP
        name: yunikorn-core
      - port: 9889
        targetPort: http2
        protocol: TCP
        name: yunikorn-service    
    sessionAffinity: None


Configmap:
  configmap1:
    name: yunikorn-configs
    mounttype:
      dest: volume
      mountpath: "/etc/yunikorn/"
      container: yunikorn-scheduler-k8s
    data:
      queues.yaml: 
        filepath: "configs/queue.yaml"

ServiceAccount:
  automountServiceAccountToken: true
  name: yunikorn-admin