http:
  middlewares:
    replace-proxy-path:
      replacePathRegex:
        regex: "^(/monitor-service/|/analysis-service/|/helm/)(.*)"
        replacement: "/$2"
    k8s-strip-prefix:
      stripPrefix:
        forceSlash: false
        prefixes:
          - /k8s
    sso-analysis-service-auth:
      forwardAuth:
        address: http://ad-analysis-service:19021/validate
        trustForwardHeader: true
        tls:
          insecureSkipVerify: true
        authResponseHeaders:
          - "X-User-ID"
          - "X-User-Name"
          - "X-Tenant-ID"
          - "X-Tenant-Name"
    set-host-header:
      headers:
        customRequestHeaders:
          Host: {{.Values.global.appData.controlPlaneBaseDomain}}
    spark-history-server-replace-path-api:
      replacePathRegex:
        regex: ^/dp/(.*)/shs/(api/.*)
        replacement: /$2
    spark-history-server-replace-path-history:
      replacePathRegex:
        regex: ^/dp/(.*)/shs/(history/.*)
        replacement: /$2
    spark-history-server-replace-path-history-fix-redirect:
      replacePathRegex:
        regex: ^/dp/(.*)/shs/(history/.*)/1/jobs/
        replacement: /$2/jobs/
    spark-history-server-replace-path-images:
      replacePathRegex:
        regex: ^/dp/(.*)/shs/(images/.*)
        replacement: /$2
    spark-history-server-replace-path-static:
      replacePathRegex:
        regex: ^/dp/(.*)/shs/(static/.*)
        replacement: /$2
  routers:
    helm-api:
      rule: "PathPrefix(`/helm`)"
      service: "helm-wrapper"
      entryPoints:
        - secure
        - unsecure
      middlewares:
        - replace-proxy-path
    analysis-service:
      rule: "PathPrefix(`/analysis-service`)"
      service: "analysis-service"
      entryPoints:
        - secure
        - unsecure
      middlewares:
        - replace-proxy-path
        - sso-analysis-service-auth
    monitor-service:
      rule: "PathPrefix(`/monitor-service`)"
      service: "monitor-service"
      entryPoints:
        - secure
        - unsecure
      middlewares:
        - replace-proxy-path
        - sso-analysis-service-auth
    kubernetes-dashboard:
      rule: "PathPrefix(`/k8s`)"
      service: "kubernetes-dashboard"
      entryPoints:
        - secure
        - unsecure
      middlewares:
        - k8s-strip-prefix
    spark-history-server-static:
      rule: "PathPrefix(`/dp/{regex:.*}/shs/static`)"
      middlewares:
        - spark-history-server-replace-path-static
        - set-host-header
      service: spark-history-server
      entryPoints:
        - secure
        - unsecure
      priority: 5
    spark-history-server-replace-path-api:
      rule: "PathPrefix(`/dp/{regex:.*}/shs/api`)"
      middlewares:
        - spark-history-server-replace-path-api
        - set-host-header
      priority: 5
      service: spark-history-server
    spark-history-server-replace-path-images:
      rule: "PathPrefix(`/dp/{regex:.*}/shs/images`)"
      middlewares:
        - spark-history-server-replace-path-images
      service: spark-history-server
    spark-history-server-replace-path-history:
      rule: "PathPrefix(`/dp/{regex:.*}/shs/history`)"
      middlewares:
        - spark-history-server-replace-path-history
        - set-host-header
      priority: 4
      service: spark-history-server
    spark-history-server-replace-path-history-fix-redirect:
      rule: "PathPrefix(`/dp/{regex:.*}/shs/history/{regex:.*}/1/jobs/`)"
      middlewares:
        - spark-history-server-replace-path-history-fix-redirect
        - set-host-header
      priority: 5
      service: spark-history-server
    set-host-header-shs:
      rule: "PathPrefix(`/dp/{regex:.*}/shs`)"
      middlewares:
        - set-host-header
      priority: 2
      service: spark-history-server
    set-host-header-shs-oauth:
      rule: "PathPrefix(`/dp/{regex:.*}/shs/oauth2`)"
      middlewares:
        - set-host-header
      priority: 3
      service: spark-history-server
  services:
    helm-wrapper:
      loadBalancer:
        servers:
          - url: "http://helm-wrapper:80"
    analysis-service:
      loadBalancer:
        servers:
          - url: "http://ad-analysis-service:19021"
    monitor-service:
      loadBalancer:
        servers:
          - url: "http://torch-monitors:19031"              
    kubernetes-dashboard:
      loadBalancer:
        servers:
          - url: "http://kubernetes-dashboard"              
    spark-history-server:
      loadBalancer:
        servers:
        - url: http://spark-history-server:18080