Secret:
  secret1:
    name: oauth2-proxy-secrets-kubernetes-dashboard
    mounttype:
      dest: env
      container: kubernetes-dashboard
    data:
      OIDC_SECRET:
        data: "{{.Values.global.appData.oidcSecret}}"


ServiceAccount:
  name: kubernetes-dashboard
  automountServiceAccountToken: true


Rbac: 
  rbac1:
    name: kubernetes-dashboard
    clusterWideAccess: true
    rules:
    - apiGroups: ["*"]
      resources: ["hpa", "services", "pods", "pods/log", "endpoints", "deployments", "configmaps", "nodes", "daemonsets", "replicasets", "statefulsets", "ingresses", "jobs", "cronjobs", "daemonsets", "namespaces", "events", "clusterconfig"]
      verbs: ["get", "list", "watch"]
           

RbacBinding:
  rbac1:
    clusterWideAccess: true
    name: kubernetes-dashboard
    subjects:
    - name: kubernetes-dashboard
    roleRef:
      name: kubernetes-dashboard

HorizontalPodAutoscaler:
  maxReplicas: 4
  minReplicas: 2

Service:
  service1:
    name: kubernetes-dashboard
    ports:
    - name: kubernetes-dashboard
      port: 80
      protocol: TCP
      targetPort: 4654

Deployment:
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  imagePullSecrets:
    - name: registry-ecr-secret
  securityContext:
    runAsUser: 56095
    runAsNonRoot: true
    fsGroup: 56095
    seccompProfile:
      type: RuntimeDefault

  containers: 
    kubernetes-dashboard:
      image:
        tag: "1.0.0-20.14.0-3.20.0-20240611"
        registry: "191579300362.dkr.ecr.us-east-1.amazonaws.com"
        repository: "acceldata/adoc/dp/skooner"
      imagePullPolicy: IfNotPresent
      env:
        OIDC_URL: "https://{{.Values.global.appData.accountBaseDomain}}/auth/realms/{{.Values.global.appData.tenant}}/.well-known/openid-configuration"
        OIDC_CLIENT_ID: "{{.Values.global.appData.oidcClient}}"
        HIDE_NAMESPACES_MENU: "true"
      rawEnv:
      - name: ALLOWED_NAMESPACES
        valueFrom:
          fieldRef:
            fieldPath: metadata.namespace
      ports:
      - name: k8s-service
        containerPort: 4654
        protocol: TCP
      securityContext:
        runAsUser: 56095
        readOnlyRootFilesystem: true
        allowPrivilegeEscalation: false
        runAsNonRoot: true
        capabilities:
          drop: ['ALL']
      livenessProbe:
        initialDelaySeconds: 30
        periodSeconds: 10
        timeoutSeconds: 30
        successThreshold: 1
        failureThreshold: 3
        httpGet:
          scheme: HTTP
          path: /
          port: k8s-service
      readinessProbe:
        initialDelaySeconds: 5
        periodSeconds: 5
        timeoutSeconds: 4
        successThreshold: 2
        failureThreshold: 2
        httpGet:
          scheme: HTTP
          path: /
          port: k8s-service
      resources:
        limits:
          cpu: "1"
          memory: 1Gi
        requests:
          cpu: 500m
          memory: 512Mi