Service:
  ad-analysis-sql:
    name: ad-analysis-sql
    ports:
      - port: 6067
        targetPort: 6067
        protocol: TCP  
        name: analysis-sql-service
    sessionAffinity: None

Secret:
  analysis-sql-deployment-secrets:
    name: analysis-sql-deployment-secrets
    mounttype:
      dest: env
      container: ad-analysis-sql
    data: 
      API_ACCESS_KEY: 
        data: "{{.Values.global.appData.apiAccessKey}}"
      API_SECRET_KEY: 
        data: "{{.Values.global.appData.apiSecretKey}}"
      REDIS_PASSWORD:
        data: "YraRUG7Bm3"  
ServiceAccount:
  automountServiceAccountToken: true
  name: analysis-sql-service


Rbac: 
  crawler-pod-control-role:
    name: sql-crawler-pod-control-role
    clusterWideAccess: false
    rules:
    - apiGroups: ["","extensions","apps","sparkoperator.k8s.io"]
      resources: ["pods","deployments","sparkapplications"]
      verbs: ["get", "watch", "list","create","update","delete","list"]

  node-read-pod-role:
    clusterWideAccess: false
    name: sql-node-read-pod-role
    rules:      
    - apiGroups: ["",metrics.k8s.io]
      resources: ["nodes"]
      verbs: ["get", "list"] 
RbacBinding:
  crawler-pod-control:
    clusterWideAccess: false
    name: sql-crawler-pod-control
    subjects:
    - name: analysis-sql-service
    roleRef:
      name: sql-crawler-pod-control-role     


  node-read-pod-role:
    clusterWideAccess: false
    name: sql-node-read-pod-role
    subjects:
    - name: analysis-sql-service
    roleRef:
      name: sql-node-read-pod-role   

Deployment:
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  securityContext:
    runAsUser: 56095
    runAsNonRoot: true
    fsGroup: 56095
    seccompProfile:
      type: RuntimeDefault
  imagePullSecrets:
    - name: registry-ecr-secret    
  containers:
    ad-analysis-sql:
      image:
        registry: "191579300362.dkr.ecr.us-east-1.amazonaws.com"
        repository: "acceldata/acp/ad-catalog-analysis-sql"
        tag: "3.1.0-53-aoc_9380_stateless_v2"
      imagePullPolicy: IfNotPresent
      ports:
      - containerPort: 6067
        protocol: TCP
      resources:
        limits:
          cpu: "2"
          memory: "4Gi"
        requests:
          cpu: "1"
          memory: "2Gi"   
      securityContext:
        runAsUser: 56095
        allowPrivilegeEscalation: false
        readOnlyRootFilesystem: true
        runAsNonRoot: true
        capabilities:
          drop: ['ALL'] 
      livenessProbe:
        failureThreshold: 10
        httpGet:
          path: /api/health
          port: 6067
          scheme: HTTP
        initialDelaySeconds: 60
        periodSeconds: 30
        successThreshold: 1
        timeoutSeconds: 1
      readinessProbe:
        failureThreshold: 4
        httpGet:
          path: /api/health
          port: 6067
          scheme: HTTP
        initialDelaySeconds: 60
        periodSeconds: 30
        successThreshold: 1
        timeoutSeconds: 1

      env:
        ANALYTICS_SERVICE_EXECUTION_ENVIRONMENT: "{{.Values.global.appData.executionEnv}}"
        ANALYTICS_SERVICE_DOCKER_IMAGE_VERSION: "{{.Values.global.appData.analyticsImageVersion}}"
        ADMIN_CENTRAL_URL: "https://{{.Values.global.appData.controlPlaneBaseDomain}}/admin"
        CATALOG_SERVICE_URL: "https://{{.Values.global.appData.controlPlaneBaseDomain}}/torch/catalog-server"
        MONITOR_SERVICE_URL: "https://{{.Values.global.appData.controlPlaneBaseDomain}}/torch/catalog-server/api/analytics-pipelines"
        ANALYTICS_SERVICE_URL: "http://api-gateway/analysis-service"
        EXTERNAL_ANALYTICS_SERVICE_URL: "https://{{.Values.global.appData.tenant}}-{{.Values.global.appData.dataplane}}.{{.Values.global.appData.tunnelServerBaseDomain}}/analysis-service"
        ANALYTICS_SERVICE_NAME: "{{.Values.global.appData.dataplane}}"
        ANALYTICS_SERVICE_IMAGE_PULL_SECRET: "registry-ecr-secret"
        REDIS_HOST_NAME: "redis-master"
        REDIS_HOST_PORT: "6379"
        GLOBAL_DATAPLANE: "{{.Values.global.appData.globalDataplane}}"
        ANALYTICS_SQL_URL: http://localhost:6067
        AD_ANALYSIS_ENVIRONMENT: "{{.Values.global.appData.executionEnv}}"
        MAPR_TICKETFILE_LOCATION: "/opt/mapr/conf/maprticket"
        DATAPLANE_TYPE: "V2"
        AD_ANALYSIS_SERVICE_URL: "http://ad-analysis-service:19021"
        DATAPLANE_CONFIG_POLL_INTERVAL: "30"
        KUBERNETES_ENABLED: "{{.Values.global.appData.kubernetesEnabled}}"
        DATABRICKS_ENABLED: "{{.Values.global.appData.databricksEnabled}}"
        DATAPROC_ENABLED: "{{.Values.global.appData.dataprocEnabled}}"
        LIVY_ENABLED: "{{.Values.global.appData.livyEnabled}}"
        SPARK_HDFS_ENABLED: "{{.Values.global.appData.hdfsEnabled}}"
        SPARK_HIVE_ENABLED: "{{.Values.global.appData.hiveEnabled}}"
        SPARK_HBASE_ENABLED: "{{.Values.global.appData.hbaseEnabled}}"
        KERBEROS_ENABLED: "{{.Values.global.appData.kerberosEnabled}}"
        SPARK_HISTORY_SERVER_ENABLED: "{{.Values.global.appData.sparkHistoryServerEnabled}}"
        STANDALONE_ASNYC_THREADS: "{{.Values.global.appData.Async_threads}}"
        AD_ANALYSIS_CUSTOM_SPARK_CONFIGS: "spark.redaction.regex=(?i)secret|password|token|access[.]key|private[.]key"
        ANALYSIS_APP_JAR_PATH: "local:///apps/ad/analysis/1.0/ad-analysis-app.jar"
        HIVE_METASTORE_VERSION: "xy.zz"
        KRB5_CONF_LOCATION: "/etc/security/krb5.conf"
        USER_PRINCIPAL: ""
        HIVE_KERBEROS_PRINCIPAL: ""
        ADMIN_CENTRAL_REALM_NAME: ""


Configmap:
  hadoop-config-volume-hive-site:
    name: sql-analysis-hadoop-config-empty-site
    mounttype:
      dest: volume
      mountpath: "/etc/hadoop/conf/hive-site.xml"
      subpath: hive-site.xml
      container: ad-analysis-sql
    data:
      hive-site.xml:
        filepath: "configs/hive-site.xml"
  hadoop-config-volume-hbase-site:
    name: sql-analysis-hadoop-config-volume-hbase-site
    mounttype:
      dest: volume
      mountpath: "/etc/hadoop/conf/hbase-site.xml"
      subpath: hbase-site.xml
      container: ad-analysis-sql
    data:
      hbase-site.xml:
        filepath: "configs/hbase-site.xml"
