{{- if not .Values.global.disableSa }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: acceldata-cleanup-pods-sa

{{- end }}
{{- if not .Values.global.disableRoles }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: acceldata-cleanup-pods-role
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: acceldata-cleanup-pods-rolebinding
subjects:
- kind: ServiceAccount
  name: acceldata-cleanup-pods-sa
roleRef:
  kind: Role
  name: acceldata-cleanup-pods-role
  apiGroup: rbac.authorization.k8s.io
{{- end }}
{{- if not .Values.global.renderedOnlySaRoles }}
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: acceldata-cleanup-pods
  annotations:
    description: "CronJob to clean up old pods"
    {{- with .Values.global.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  labels:
    app: pod-cleaner
    type: maintenance
    {{- with .Values.global.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  schedule: "*/15 * * * *"  # Run every 15 minutes
  successfulJobsHistoryLimit: 0
  failedJobsHistoryLimit: 0
  jobTemplate:
    metadata:
      annotations:
        {{- with .Values.global.annotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- with .Values.global.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      ttlSecondsAfterFinished: 60
      template:
        metadata:
          annotations:
            {{- with .Values.global.annotations }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          labels:
            job: acceldata-cleanup-pods
            {{- with .Values.global.labels }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
        spec:
          affinity:
            {{- with .Values.global.affinity }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          imagePullSecrets:
          - name: registry-ecr-secret
          serviceAccountName: acceldata-cleanup-pods-sa
          containers:
          - name: cleanup-pods
            image: {{ .Values.global.cleanupImage | default "191579300362.dkr.ecr.us-east-1.amazonaws.com/acceldata/acp/job-pod-cleaner:1.0.3" }}
            env:
            - name: AGE_LIMIT
              value: "1800"
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          restartPolicy: OnFailure
{{- end }}