apiVersion: v1
kind: ServiceAccount
metadata:
  name: helm-wrapper
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: helm-wrapper
data:
  config.yaml: |
    uploadPath: /tmp/charts
    helmRepos:
      - name: acceldata-dataplane
        url: https://sonatype.nexus.acceldata.tech/repository/acceldata-dataplane-helmcharts/
        insecure_skip_tls_verify: true

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: helm-wrapper-<SPARK_KUBERNETES_NAMESPACE>
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: helm-wrapper
    namespace: <SPARK_KUBERNETES_NAMESPACE>
---
apiVersion: v1
kind: Service
metadata:
  name: helm-wrapper
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: helm-wrapper
    app.kubernetes.io/instance: helm-wrapper
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: helm-wrapper
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: helm-wrapper
      app.kubernetes.io/instance: helm-wrapper
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: helm-wrapper
        app.kubernetes.io/instance: helm-wrapper
    spec:
      imagePullSecrets:
        - name: registry-ecr-secret
      serviceAccountName: helm-wrapper
      securityContext:
        {}
      containers:
        - name: helm-wrapper
          securityContext:
            {}
          image: "191579300362.dkr.ecr.us-east-1.amazonaws.com/acceldata/acp/helm-api:1.0.1"
          imagePullPolicy: IfNotPresent
          env:
            - name: HELM_EXPERIMENTAL_OCI
              value: "1"
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          readinessProbe:
            failureThreshold: 3
            initialDelaySeconds: 20
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 1
            httpGet:
              path: /
              port: http
          volumeMounts:
            - mountPath: /config.yaml
              subPath: config.yaml
              name: config
      volumes:
        - name: config
          configMap:
            name: helm-wrapper
---
apiVersion: v1
kind: ServiceAccount
automountServiceAccountToken: true
metadata:
  name: acceldata-ecr-sa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: acceldata-ecr-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: acceldata-ecr-role
subjects:
  - kind: ServiceAccount
    name: acceldata-ecr-sa
    # namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: acceldata-ecr-role
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["batch"]
    resources: ["jobs"]
    verbs: ["get", "list"]
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list"]
  - apiGroups: [""]
    resources: ["serviceaccounts"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: batch/v1
kind: Job
metadata:
  name: acceldata-ecr-job
spec:
  backoffLimit: 4
  template:
    metadata:
      labels:
        job: ecr-cred
    spec:
      serviceAccountName: acceldata-ecr-sa
      automountServiceAccountToken: true
      terminationGracePeriodSeconds: 0
      restartPolicy: Never
      containers:
        - name: kubectl
          imagePullPolicy: IfNotPresent
          image: devacceldata/aws-ecr-cred-helper:1.1
          env:
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: acceldata-ecr-secrets
                  key: AWS_ACCESS_KEY_ID
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: acceldata-ecr-secrets
                  key: AWS_SECRET_ACCESS_KEY
            - name: AWS_ACCOUNT
              valueFrom:
                secretKeyRef:
                  name: acceldata-ecr-secrets
                  key: AWS_ACCOUNT
            - name: AWS_REGION
              valueFrom:
                secretKeyRef:
                  name: acceldata-ecr-secrets
                  key: AWS_REGION
          command:
            - "/bin/sh"
            - "-c"
            - |
              DOCKER_REGISTRY_SERVER=https://${AWS_ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com
              DOCKER_USER=AWS
              DOCKER_PASSWORD=`aws ecr get-login --region ${AWS_REGION} --registry-ids ${AWS_ACCOUNT} | cut -d' ' -f6`
              
              if [ -z "${DOCKER_PASSWORD}" ]; then
                echo "Error: Failed to retrieve Docker password from ECR."
                exit 1
              fi
              
              kubectl delete secret registry-ecr-secret || true
              kubectl create secret docker-registry registry-ecr-secret \
              --docker-server=$DOCKER_REGISTRY_SERVER \
              --docker-username=$DOCKER_USER \
              --docker-password=$DOCKER_PASSWORD \
              --docker-email=devops@acceldata.io
              
              kubectl patch serviceaccount default -p '{"imagePullSecrets":[{"name":"registry-ecr-secret"}]}'
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: acceldata-ecr-cronjob
spec:
  schedule: "0 */10 * * *"  # Runs every 10 hours
  jobTemplate:
    spec:
      backoffLimit: 4
      template:
        metadata:
          labels:
            job: ecr-cred
        spec:
          serviceAccountName: acceldata-ecr-sa
          automountServiceAccountToken: true
          terminationGracePeriodSeconds: 0
          restartPolicy: Never
          containers:
            - name: kubectl
              imagePullPolicy: IfNotPresent
              image: devacceldata/aws-ecr-cred-helper:1.1
              env:
                - name: AWS_ACCESS_KEY_ID
                  valueFrom:
                    secretKeyRef:
                      name: acceldata-ecr-secrets
                      key: AWS_ACCESS_KEY_ID
                - name: AWS_SECRET_ACCESS_KEY
                  valueFrom:
                    secretKeyRef:
                      name: acceldata-ecr-secrets
                      key: AWS_SECRET_ACCESS_KEY
                - name: AWS_ACCOUNT
                  valueFrom:
                    secretKeyRef:
                      name: acceldata-ecr-secrets
                      key: AWS_ACCOUNT
                - name: AWS_REGION
                  valueFrom:
                    secretKeyRef:
                      name: acceldata-ecr-secrets
                      key: AWS_REGION
              command:
                - "/bin/sh"
                - "-c"
                - |
                  DOCKER_REGISTRY_SERVER=https://${AWS_ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com
                  DOCKER_USER=AWS
                  DOCKER_PASSWORD=`aws ecr get-login --region ${AWS_REGION} --registry-ids ${AWS_ACCOUNT} | cut -d' ' -f6`

                  if [ -z "${DOCKER_PASSWORD}" ]; then
                    echo "Error: Failed to retrieve Docker password from ECR."
                    exit 1
                  fi

                  kubectl delete secret registry-ecr-secret || true
                  kubectl create secret docker-registry registry-ecr-secret \
                  --docker-server=$DOCKER_REGISTRY_SERVER \
                  --docker-username=$DOCKER_USER \
                  --docker-password=$DOCKER_PASSWORD \
                  --docker-email=devops@acceldata.io

                  kubectl patch serviceaccount default -p '{"imagePullSecrets":[{"name":"registry-ecr-secret"}]}'

---
apiVersion: v1
kind: Secret
metadata:
  name: acceldata-ecr-secrets
type: Opaque
data:
  AWS_REGION: dXMtZWFzdC0x
  AWS_ACCOUNT: MTkxNTc5MzAwMzYy
  AWS_ACCESS_KEY_ID: QUtJQVNaR1lFRUlGR1JOUDVHRUI=
  AWS_SECRET_ACCESS_KEY: NzBIdVRqZ1Z4UmY2bG9lUEdWTEdpTVVwV2VqVmttbmoxQ29Nb3oySw==
---
apiVersion: batch/v1
kind: Job
metadata:
  name: acceldata-dataplane-install-job
spec:
  backoffLimit: 4
  template:
    metadata:
      labels:
        job: ecr-cred
    spec:
      serviceAccountName: acceldata-ecr-sa
      automountServiceAccountToken: true
      terminationGracePeriodSeconds: 0
      restartPolicy: Never
      containers:
        - name: kubectl
          imagePullPolicy: IfNotPresent
          image: curlimages/curl:8.4.0
          command:
            - "/bin/sh"
            - "-c"
            - |
              curl -LO "https://dl.k8s.io/release/v1.27.0/bin/linux/amd64/kubectl"
              chmod +x kubectl
              NAMESPACE="<SPARK_KUBERNETES_NAMESPACE>"
              JOB_NAME="acceldata-ecr-job"
              LABEL_SELECTOR="app.kubernetes.io/name=helm-wrapper"
              
              until ./kubectl get job "$JOB_NAME" -n "$NAMESPACE" -o jsonpath='{.status.conditions[?(@.type=="Complete")].status}' | grep -q True; do
                  echo "Waiting for the ECR job to complete..."
                  sleep 5
              done
              
              if [ $? -eq 0 ]; then
                  echo "Job succeeded!"
              else
                  echo "ECR Job failed or did not complete successfully."
                  exit 1
              fi
              
              # Loop until a healthy pod with the specified label is found
              until ./kubectl get pods -n "$NAMESPACE" -l "$LABEL_SELECTOR" 2>/dev/null | grep -q "1/1"; do
                  echo "Waiting for a pod with label $LABEL_SELECTOR to be healthy..."
                  sleep 5
              done
              
              echo "Helm Service is ready with an endpoint!"
              curl --location --request POST 'http://helm-wrapper/api/namespaces/<SPARK_KUBERNETES_NAMESPACE>/releases/acceldata-dataplane?chart=acceldata-dataplane' \
              --header 'Content-Type: text/plain' \
              --data-raw '{
                "insecure_skip_verify": true,
                "repo": "https://sonatype.nexus.acceldata.tech/repository/acceldata-dataplane-helmcharts/",
                "values": <HELM_WRAPPER_VALUES>,
                "version": <HELM_CHART_VERSION>,
                "disable_open_api_validation": true
              }'