global:
  #disableSa: false
  #disableRoles: false
  #renderedOnlySaRoles: false
  #cleanupImage: config to change cleanup image link
  appData:  # mandatory | polpulate from catalog server API, User can not edit these fields.
    ingestKey: TO_BE_UPDATED
    apiAccessKey: TO_BE_UPDATED 
    apiSecretKey: TO_BE_UPDATED 
    dataplane: TO_BE_UPDATED
    tenant: TO_BE_UPDATED
    oidcClient: TO_BE_UPDATED 
    oidcSecret: TO_BE_UPDATED
    executionEnv: TO_BE_UPDATED
    analyticsImageVersion: TO_BE_UPDATED
    controlPlaneBaseDomain: TO_BE_UPDATED
    accountBaseDomain: TO_BE_UPDATED
    tunnelServerBaseDomain: TO_BE_UPDATED
    tunnelServerPort: TO_BE_UPDATED
    globalDataplane: "false"
    kubernetesEnabled: "true"
    databricksEnabled: "false"
    dataprocEnabled: "false"
    livyEnabled: "false"
    hdfsEnabled: "false"
    hiveEnabled: "false"
    hbaseEnabled: "false"
    kerberosEnabled: "false"
    sparkHistoryServerEnabled: "false"
  ecrCronEnabled: true
  annotations: # optional | user can edit
    acceldata.io/dataplane: TO_BE_UPDATED
    acceldata.io/tenant: TO_BE_UPDATED
  labels: # optional | user can edit
    dataplane: TO_BE_UPDATED
    tenant: TO_BE_UPDATED

# Analysis Service Values
analysis-service:
  Deployment:
    replicas: 1
    volumes:
    - name: secret-manager-config
      secret:
        secretName: secret-manager
    - name: global-storage-config
      secret:
        secretName: global-storage
    - name: gcp-secret-config
      secret:
        secretName: gcp-cred
    containers:
      ad-analysis-service:
        image:
          registry: "191579300362.dkr.ecr.us-east-1.amazonaws.com"
          repository: "acceldata/ad-catalog-analysis-service-spark-33"
          #tag: "3.4.0-85"
        resources:
          limits:
            cpu: 1000m
            memory: 2048Mi
          requests:
            cpu: 500m
            memory: 1024Mi
        volumeMounts:
        - name: global-storage-config
          readOnly: true
          mountPath: "/opt/acceldata/globalstorage.json"
          subPath: globalstorage.json
        - name: secret-manager-config
          readOnly: true
          mountPath: "/opt/acceldata/secretmanager.json"
          subPath: secretmanager.json
        - name: gcp-secret-config
          readOnly: true
          mountPath: "/opt/acceldata/gcp_cred.json"
          subPath: gcp_cred.json
# Analysis Standalone Service Values
analysis-standalone-service:
  Deployment: 
    replicas: 1
    volumes:
    - name: secret-manager-config
      secret:
        secretName: secret-manager
    - name: global-storage-config
      secret:
        secretName: global-storage
    - name: gcp-secret-config
      secret:
        secretName: gcp-cred
    - name: temp-dir
      emptyDir: {}
    containers:
      ad-analysis-standalone:
        image:
          registry: "191579300362.dkr.ecr.us-east-1.amazonaws.com"
          repository: "acceldata/ad-catalog-analysis-standalone-spark-33"
          tag: "3.4.0-85"
        resources:
          limits:
            cpu: 1000m
            memory: 2048Mi
          requests:
            cpu: 500m
            memory: 1024Mi
        volumeMounts:
          - name: global-storage-config
            readOnly: true
            mountPath: "/opt/acceldata/globalstorage.json"
            subPath: globalstorage.json
          - name: secret-manager-config
            readOnly: true
            mountPath: "/opt/acceldata/secretmanager.json"
            subPath: secretmanager.json
          - name: gcp-secret-config
            readOnly: true
            mountPath: "/opt/acceldata/gcp_cred.json"
            subPath: gcp_cred.json
          - mountPath: /tmp
            name: temp-dir

analysis-sql-service:
  Deployment: 
    replicas: 1
    volumes:
    - name: secret-manager-config
      secret:
        secretName: secret-manager
    - name: global-storage-config
      secret:
        secretName: global-storage
    - name: gcp-secret-config
      secret:
        secretName: gcp-cred
    containers:
      ad-analysis-sql:
        image:
          registry: "191579300362.dkr.ecr.us-east-1.amazonaws.com"
          repository: "acceldata/acp/ad-catalog-analysis-sql"
          tag: "3.1.0-53-aoc_9380_stateless_v2"
        resources:
          limits:
            cpu: "2"
            memory: "4Gi"
          requests:
            cpu: "1"
            memory: "2Gi"
        volumeMounts:
          - name: global-storage-config
            readOnly: true
            mountPath: "/opt/acceldata/globalstorage.json"
            subPath: globalstorage.json
          - name: secret-manager-config
            readOnly: true
            mountPath: "/opt/acceldata/secretmanager.json"
            subPath: secretmanager.json
          - name: gcp-secret-config
            readOnly: true
            mountPath: "/opt/acceldata/gcp_cred.json"
            subPath: gcp_cred.json

# API Gateway Values
api-gateway:
  Deployment:
    replicas: 1
    containers: 
      apigateway:
        image:
          registry: "191579300362.dkr.ecr.us-east-1.amazonaws.com"
          repository: "acceldata/adoc/commons/traefik"
          tag: "v2.11.4"
        resources:
          limits:
            cpu: 1000m
            memory: 1024Mi
          requests:
            cpu: 500m
            memory: 512Mi          

# Spark Operator Values
spark-operator:
  Deployment:
    replicas: 1
    containers:
      sparkoperator:
        image:
          registry: 191579300362.dkr.ecr.us-east-1.amazonaws.com
          repository: acceldata/adoc/dp/spark-operator
          tag: v1beta2-1.4.6-3.3.4-20240611
        resources:
          limits:
            cpu: "2"
            memory: 2048Mi
          requests:
            cpu: "1"
            memory: 1024Mi

# Spark History Server Values
spark-history-server:
  Deployment:
    replicas: 1
    volumes:
      - name: gcp-secret-config
        secret:
          secretName: gcp-cred
    name: spark-history-server
    containers: 
      oauth2-proxy:
        image:
          registry: 191579300362.dkr.ecr.us-east-1.amazonaws.com
          repository: acceldata/oauth2-proxy
          tag: v7.5.1
        resources:
          limits:
            cpu: 500m
            memory: 512Mi
          requests:
            cpu: 200m
            memory: 256Mi
      spark-history-server:
        image:
          registry: 191579300362.dkr.ecr.us-east-1.amazonaws.com
          repository: acceldata/spark-history-server
          tag: 2.4.0
        resources:
          limits:
            cpu: 1000m
            memory: 1024Mi
          requests:
            cpu: 500m
            memory: 512Mi
        volumeMounts:
          - name: gcp-secret-config
            readOnly: true
            mountPath: "/opt/acceldata/gcp_cred.json"
            subPath: gcp_cred.json

# Yunikorn Values
yunikorn-scheduler:
  enabled: false
  Deployment:
    replicas: 1
    containers:
      yunikorn-scheduler-web:
        image:
          registry: "191579300362.dkr.ecr.us-east-1.amazonaws.com"
          repository: "acceldata/adoc/dp/yunikorn"
          tag: "web-1.5.1"
        resources:
          limits:
            cpu: 200m
            memory: 500Mi
          requests:
            cpu: 100m
            memory: 100Mi
      yunikorn-scheduler-k8s:
        image:
          registry: "191579300362.dkr.ecr.us-east-1.amazonaws.com"
          repository: "acceldata/adoc/dp/yunikorn"
          tag: "scheduler-plugin-1.5.1"
        resources:
          limits:
            cpu: "2"
            memory: 2048Mi
          requests:
            cpu: 500m
            memory: 1024Mi

# Kubernetes Dashboard Values
kubernetes-dashboard:
  Deployment:
    replicas: 1
    containers: 
      kubernetes-dashboard:
        image:
          tag: "1.0.0-20.14.0-3.20.0-20240611"
          registry: "191579300362.dkr.ecr.us-east-1.amazonaws.com"
          repository: "acceldata/adoc/dp/skooner"
        resources:
          limits:
            cpu: "1"
            memory: 1024Mi
          requests:
            cpu: 500m
            memory: 512Mi

# Tunnel Client Values
tunnel-client:
  Deployment:
    replicas: 1
    containers:
      ad-tunnel-client:
        image:
          registry: 191579300362.dkr.ecr.us-east-1.amazonaws.com
          repository: acceldata/acp/ad-dp-tunnel
          tag: v1.11
        resources:
          limits:
            cpu: "1"
            memory: 1024Mi
          requests:
            cpu: 500m
            memory: 512Mi

# Torch Monitor Service Values
torch-monitor-service:
  Deployment:   
    replicas: 2
    containers:
      torch-monitors:
        image:
          tag: "3.4.0-85"
          registry: "191579300362.dkr.ecr.us-east-1.amazonaws.com"
          repository: "acceldata/ad-torch-monitors"
        resources:
          limits:
            cpu: "2"
            memory: 4096Mi
          requests:
            cpu: 500m
            memory: 1024Mi

# Redis Values
redis:
  Deployment:
    replicas: 1            
    containers:
      redis:
        image:
          registry: "191579300362.dkr.ecr.us-east-1.amazonaws.com"
          repository: "acceldata/acp/redis"
          tag: "7.2.4-vanila"
        resources:
          limits:
            cpu: 150m
            ephemeral-storage: 1024Mi
            memory: 192Mi
          requests:
            cpu: 100m
            ephemeral-storage: 50Mi
            memory: 128Mi