---
# Source: kubernetes-dashboard/templates/serviceAccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kubernetes-dashboard
  labels:
    app.kubernetes.io/app: kubernetes-dashboard
    app.kubernetes.io/revision: 2.0.0
    app.kubernetes.io/release-name:  acceldata
    app.kubernetes.io/release-namespace: <WELLSFARGO_NAMESPACE>
    app.kubernetes.io/kind: ServiceAccount
    dataplane: dpv2
    tenant: wellfargo
  annotations:
    app.kubernetes.io/app: kubernetes-dashboard
    app.kubernetes.io/revision: 2.0.0
    app.kubernetes.io/release-name:  acceldata
    app.kubernetes.io/release-namespace: <WELLSFARGO_NAMESPACE>
    app.kubernetes.io/kind: ServiceAccount
    acceldata.io/dataplane: dpv2
    acceldata.io/tenant: wellfargo
  namespace: "<WELLSFARGO_NAMESPACE>"

automountServiceAccountToken: true
---
# Source: kubernetes-dashboard/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name:  oauth2-proxy-secrets-kubernetes-dashboard
  labels:
    app.kubernetes.io/app: kubernetes-dashboard
    app.kubernetes.io/revision: 2.0.0
    app.kubernetes.io/release-name:  acceldata
    app.kubernetes.io/release-namespace: <WELLSFARGO_NAMESPACE>
    app.kubernetes.io/kind: Secret
    dataplane: dpv2
    tenant: wellfargo
  annotations:
    app.kubernetes.io/app: kubernetes-dashboard
    app.kubernetes.io/revision: 2.0.0
    app.kubernetes.io/release-name:  acceldata
    app.kubernetes.io/release-namespace: <WELLSFARGO_NAMESPACE>
    app.kubernetes.io/kind: Secret
    acceldata.io/dataplane: dpv2
    acceldata.io/tenant: wellfargo
  namespace: <WELLSFARGO_NAMESPACE>
data:
 OIDC_SECRET :  |-
     WFhYWFhYWA==
immutable: false
---
# Source: kubernetes-dashboard/templates/clusterRole.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: "ClusterRole"
metadata:
  name: kubernetes-dashboard-<WELLSFARGO_NAMESPACE>
  labels:
    app.kubernetes.io/app: kubernetes-dashboard
    app.kubernetes.io/revision: 2.0.0
    app.kubernetes.io/release-name:  acceldata
    app.kubernetes.io/release-namespace: <WELLSFARGO_NAMESPACE>
    app.kubernetes.io/kind: Role
    dataplane: dpv2
    tenant: wellfargo
  annotations:
    app.kubernetes.io/app: kubernetes-dashboard
    app.kubernetes.io/revision: 2.0.0
    app.kubernetes.io/release-name:  acceldata
    app.kubernetes.io/release-namespace: <WELLSFARGO_NAMESPACE>
    app.kubernetes.io/kind: Role
    acceldata.io/dataplane: dpv2
    acceldata.io/tenant: wellfargo
  namespace: <WELLSFARGO_NAMESPACE>
rules:
  - apiGroups: ["*"]
    resources: ["hpa", "services", "pods", "pods/log", "endpoints", "deployments", "configmaps", "nodes", "daemonsets", "replicasets", "statefulsets", "ingresses", "jobs", "cronjobs", "daemonsets", "namespaces", "events", "clusterconfig"]
    verbs: ["get", "list", "watch"]
---
# Source: kubernetes-dashboard/templates/clusterRoleBinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: "ClusterRoleBinding"
metadata:
  name: kubernetes-dashboard-<WELLSFARGO_NAMESPACE>
  labels:
    app.kubernetes.io/app: kubernetes-dashboard
    app.kubernetes.io/revision: 2.0.0
    app.kubernetes.io/release-name:  acceldata
    app.kubernetes.io/release-namespace: <WELLSFARGO_NAMESPACE>
    app.kubernetes.io/kind: ClusterRoleBinding
    dataplane: dpv2
    tenant: wellfargo
  annotations:
    app.kubernetes.io/app: kubernetes-dashboard
    app.kubernetes.io/revision: 2.0.0
    app.kubernetes.io/release-name:  acceldata
    app.kubernetes.io/release-namespace: <WELLSFARGO_NAMESPACE>
    app.kubernetes.io/kind: ClusterRoleBinding
    acceldata.io/dataplane: dpv2
    acceldata.io/tenant: wellfargo
  namespace: <WELLSFARGO_NAMESPACE>
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: "ClusterRole"
  name: kubernetes-dashboard-<WELLSFARGO_NAMESPACE>
subjects:
- kind: ServiceAccount
  name: kubernetes-dashboard
  namespace: "<WELLSFARGO_NAMESPACE>"
---
# Source: kubernetes-dashboard/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name:  kubernetes-dashboard
  annotations:
    app.kubernetes.io/app: kubernetes-dashboard
    app.kubernetes.io/revision: 2.0.0
    app.kubernetes.io/release-name:  acceldata
    app.kubernetes.io/release-namespace: <WELLSFARGO_NAMESPACE>
    app.kubernetes.io/kind: Service
    acceldata.io/dataplane: dpv2
    acceldata.io/tenant: wellfargo
  labels:
    app.kubernetes.io/app: kubernetes-dashboard
    app.kubernetes.io/revision: 2.0.0
    app.kubernetes.io/release-name:  acceldata
    app.kubernetes.io/release-namespace: <WELLSFARGO_NAMESPACE>
    app.kubernetes.io/kind: Service
    dataplane: dpv2
    tenant: wellfargo
  namespace: <WELLSFARGO_NAMESPACE>
spec:
  ports:
    - port: 80 
      name: kubernetes-dashboard 
      protocol: TCP 
      targetPort: 4654
  selector:
    app.kubernetes.io/app: kubernetes-dashboard
    app.kubernetes.io/revision: 2.0.0
    app.kubernetes.io/release-name:  acceldata
    app.kubernetes.io/release-namespace: <WELLSFARGO_NAMESPACE>
    app.kubernetes.io/kind: Deployment
    dataplane: dpv2
    tenant: wellfargo
  type: ClusterIP
---
# Source: kubernetes-dashboard/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: acceldata-kubernetes-dashboard
  labels:
    app.kubernetes.io/app: kubernetes-dashboard
    app.kubernetes.io/revision: 2.0.0
    app.kubernetes.io/release-name:  acceldata
    app.kubernetes.io/release-namespace: <WELLSFARGO_NAMESPACE>
    app.kubernetes.io/kind: Deployment
    dataplane: dpv2
    tenant: wellfargo
  annotations:
    app.kubernetes.io/app: kubernetes-dashboard
    app.kubernetes.io/revision: 2.0.0
    app.kubernetes.io/release-name:  acceldata
    app.kubernetes.io/release-namespace: <WELLSFARGO_NAMESPACE>
    app.kubernetes.io/kind: Deployment
    acceldata.io/dataplane: dpv2
    acceldata.io/tenant: wellfargo
  namespace: "<WELLSFARGO_NAMESPACE>"
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/app: kubernetes-dashboard
      app.kubernetes.io/revision: 2.0.0
      app.kubernetes.io/release-name:  acceldata
      app.kubernetes.io/release-namespace: <WELLSFARGO_NAMESPACE>
      app.kubernetes.io/kind: Deployment
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
  template:
    metadata:
      labels:
        app.kubernetes.io/app: kubernetes-dashboard
        app.kubernetes.io/revision: 2.0.0
        app.kubernetes.io/release-name:  acceldata
        app.kubernetes.io/release-namespace: <WELLSFARGO_NAMESPACE>
        app.kubernetes.io/kind: Deployment
        dataplane: dpv2
        tenant: wellfargo
      annotations:
        app.kubernetes.io/app: kubernetes-dashboard
        app.kubernetes.io/revision: 2.0.0
        app.kubernetes.io/release-name:  acceldata
        app.kubernetes.io/release-namespace: <WELLSFARGO_NAMESPACE>
        app.kubernetes.io/kind: Deployment
        acceldata.io/dataplane: dpv2
        acceldata.io/tenant: wellfargo
    spec:
      dnsPolicy: ClusterFirst    
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: security
                operator: In
                values:
                - S1
            topologyKey: kubernetes.io/hostname
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - otherapp
              topologyKey: kubernetes.io/hostname
            weight: 100
      imagePullSecrets:
        - name: registry-ecr-secret
      securityContext:
        fsGroup: 56095
        runAsNonRoot: true
        runAsUser: 56095
        seccompProfile:
          type: RuntimeDefault
      tolerations:
        - key: "key1"
          operator: "Equal"
          value: "value1"
          effect: "NoSchedule"
          tolerationSeconds: 
        - key: "key2"
          operator: "Exists"
          value: ""
          effect: "PreferNoSchedule"
          tolerationSeconds: 
        - key: "key3"
          operator: ""
          value: ""
          effect: "NoExecute"
          tolerationSeconds: 3600
      serviceAccount: kubernetes-dashboard
      serviceAccountName: kubernetes-dashboard 
      containers:
        - name: kubernetes-dashboard
          image: 191579300362.dkr.ecr.us-east-1.amazonaws.com/acceldata/adoc/dp/skooner:1.0.0-20.14.0-3.20.0-20240611
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 4654
              name: k8s-service
              protocol: TCP     
          env:
            - name: "POD_NAME"
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: "POD_NAMESPACE"
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: "NAMESPACE"
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: HOST_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: POD_SERVICE_ACCOUNT
              valueFrom:
                fieldRef:
                  fieldPath: spec.serviceAccountName
            - name: CONTAINER_CPU_REQUESTS_MILLICORES
              valueFrom:
                resourceFieldRef:
                  resource: requests.cpu
                  divisor: 1m
            - name: CONTAINER_CPU_LIMITS_MILLICORES
              valueFrom:
                resourceFieldRef:
                  resource: limits.cpu
                  divisor: 1m
            - name: CONTAINER_MEMORY_REQUESTS_MEGABYTES
              valueFrom:
                resourceFieldRef:
                  resource: requests.memory
                  divisor: 1Mi
            - name: CONTAINER_MEMORY_LIMITS_MEGABYTES
              valueFrom:
                resourceFieldRef:
                  resource: limits.memory
                  divisor: 1Mi
            - name: ALLOWED_NAMESPACES
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: HIDE_NAMESPACES_MENU
              value: "true"
            - name: OIDC_CLIENT_ID
              value: "acceldata-app"
            - name: OIDC_URL
              value: "https://accounts.acceldata.app/auth/realms/wellfargo/.well-known/openid-configuration"
          envFrom:
            
            
            - secretRef:
                name: oauth2-proxy-secrets-kubernetes-dashboard
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /
              port: k8s-service
              scheme: HTTP
            initialDelaySeconds: 30
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 30
          readinessProbe:
            failureThreshold: 2
            httpGet:
              path: /
              port: k8s-service
              scheme: HTTP
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 2
            timeoutSeconds: 4
          resources:
            limits:
              cpu: "1"
              memory: 1Gi
            requests:
              cpu: 500m
              memory: 512Mi
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 56095
          volumeMounts:
            
            
      volumes:
---
# Source: kubernetes-dashboard/templates/horizontalpodAutoscaler.yaml
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: acceldata-kubernetes-dashboard
  labels:
    app.kubernetes.io/app: kubernetes-dashboard
    app.kubernetes.io/revision: 2.0.0
    app.kubernetes.io/release-name:  acceldata
    app.kubernetes.io/release-namespace: <WELLSFARGO_NAMESPACE>
    app.kubernetes.io/kind: HorizontalPodAutoscaler
    dataplane: dpv2
    tenant: wellfargo
  annotations:
    app.kubernetes.io/app: kubernetes-dashboard
    app.kubernetes.io/revision: 2.0.0
    app.kubernetes.io/release-name:  acceldata
    app.kubernetes.io/release-namespace: <WELLSFARGO_NAMESPACE>
    app.kubernetes.io/kind: HorizontalPodAutoscaler
    acceldata.io/dataplane: dpv2
    acceldata.io/tenant: wellfargo
  namespace: "<WELLSFARGO_NAMESPACE>"
spec:
  scaleTargetRef:
    apiVersion: "apps/v1" 
    kind: "Deployment"
    name: acceldata-kubernetes-dashboard
  minReplicas: 2
  maxReplicas: 4
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
            type: Utilization
            averageUtilization: 70
    - type: Resource
      resource:
        name: memory
        target:
            type: Utilization
            averageUtilization: 70
