Configmap:
  configmap1:
    name: traefik-config
    mounttype:
      container: apigateway
      dest: volume
      mountpath: "/etc/traefik"
    data:
      traefik-dynamic.yaml:
        filepath: "traefik-config/config.yaml"
      traefik-dynamic-2.yaml:
        filepath: "traefik-config/config.yaml"


ServiceAccount:
  name: api-gateway
  automountServiceAccountToken: true

Rbac: 
  rbac1:
    name: apigateway
    clusterWideAccess: false
    rules:
    - apiGroups: ["*","networking.k8s.io"]
      resources: ["services", "endpoints", "ingressclasses"]
      verbs: ["get", "list", "watch"]

RbacBinding:
  rbac1:
    clusterWideAccess: false
    name: api-gateway
    subjects:
    - name: api-gateway
    roleRef:
      name: api-gateway

HorizontalPodAutoscaler:
  maxReplicas: 4
  minReplicas: 2

Service:
  apigateway:
    name: api-gateway
    ports:
    - protocol: TCP
      port: 80
      name: unsecure
      targetPort: 8081
    - protocol: TCP
      port: 443
      name: secure
      targetPort: 8443

Deployment:
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  imagePullSecrets:
    - name: registry-ecr-secret
  securityContext:
    runAsUser: 56095
    runAsNonRoot: true
    fsGroup: 56095
    seccompProfile:
      type: RuntimeDefault
  containers: 
    apigateway:
      image:
        registry: "191579300362.dkr.ecr.us-east-1.amazonaws.com"
        repository: "acceldata/adoc/commons/traefik"
        tag: "v2.11.4"
      imagePullPolicy: IfNotPresent
      args:
      - --entrypoints.secure.address=:8443
      - --entrypoints.unsecure.address=:8081
      - --entryPoints.ping.address=:8082
      - --ping.entryPoint=ping
      - --entrypoints.unsecure.forwardedHeaders.insecure
      - --log.level=INFO
      - --api
      - --api.insecure
      - --providers.file.filename=/etc/traefik/traefik-dynamic.yaml    
      ports:
      - name: secure
        containerPort: 8443
        protocol: TCP
      - name: unsecure
        containerPort: 8081
        protocol: TCP
      - name: ping
        containerPort: 8082
        protocol: TCP
      resources:
        limits:
          cpu: "1"
          memory: 1Gi
        requests:
          cpu: 500m
          memory: 512Mi
      securityContext:
        runAsUser: 56095
        allowPrivilegeEscalation: false
        readOnlyRootFilesystem: true
        runAsNonRoot: true
        capabilities:
          drop: ['ALL']
      readinessProbe:
        httpGet:
          path: /ping
          port: 8082
        failureThreshold: 1
        initialDelaySeconds: 10
        periodSeconds: 10
        successThreshold: 1
        timeoutSeconds: 2
      livenessProbe:
        httpGet:
          path: /ping
          port: 8082
        failureThreshold: 3
        initialDelaySeconds: 10
        periodSeconds: 10
        successThreshold: 1
        timeoutSeconds: 2
