Service:
  redis-master:
    name: "redis-master"
    ports:
      - port: 6379
        targetPort: redis
        protocol: TCP  
        nodePort: null
        name: tcp-redis
    sessionAffinity: None


ServiceAccount:
  automountServiceAccountToken: false
  name: redis-master

Secret:
  redis:
    name: redis
    mounttype:
      dest: env
      container: redis    
    data: 
      redis-password: 
        data: "YraRUG7Bm3"

Deployment:
  replicas: 1         
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  imagePullSecrets:
    - name: registry-ecr-secret 
  securityContext:   
    fsGroup: 1001
    runAsNonRoot: true
    seccompProfile:
      type: RuntimeDefault
  containers:
    redis:
      image:
        registry: "191579300362.dkr.ecr.us-east-1.amazonaws.com"
        repository: "acceldata/acp/redis"
        tag: "7.2.4-vanila"
      imagePullPolicy: IfNotPresent
      securityContext:
        runAsUser: 1001
        allowPrivilegeEscalation: false
        readOnlyRootFilesystem: true
        runAsNonRoot: true
        capabilities:
          drop: ['ALL']           
      args:
        - --requirepass
        - "$(REDIS_PASSWORD)"
      ports:
        - containerPort: 6379
          name: redis
          protocol: TCP
      resources:
        limits:
          cpu: 150m
          ephemeral-storage: 1024Mi
          memory: 192Mi
        requests:
          cpu: 100m
          ephemeral-storage: 50Mi
          memory: 128Mi
      env:
        REDIS_PORT: "6379"
      rawEnv:
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: redis
              key: redis-password
      volumeMounts:
        - mountPath: /data
          name: redis-data
  volumes:
  - name: redis-data
    emptyDir: {}     