{{- if not .Values.global.renderedOnlySaRoles }}
{{- if .Values.podTemplate.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: spark-operator-podtemplate
  namespace: {{ .Release.Namespace }}
  annotations:
    {{- dict  "kind" "Configmap" "releaseName" .Release.Name "releaseNamespace" .Release.Namespace "chartAppversion" .Chart.AppVersion  "chartname" .Chart.Name "global" .Values.global | merge .Values.Deployment | include "default.annotations"  | nindent 4 }}
  labels:
    {{- include "spark-operator.labels" . | nindent 4 }}
    {{- dict  "kind" "Configmap"  "releaseName" .Release.Name "releaseNamespace" .Release.Namespace "chartAppversion" .Chart.AppVersion  "chartname" .Chart.Name "global" .Values.global | merge .Values.Deployment | include "default.labels"  | nindent 4 }}
data:
  # Configuration data
  podtemplate.yml: |
{{-  .Values.podTemplate.value  | nindent 4}}
{{- end }}
{{- end }}