{{- if not .Values.global.disableSa }}
{{- if .Values.serviceAccounts.sparkoperator.create }}
apiVersion: v1
kind: ServiceAccount
automountServiceAccountToken: {{ .Values.serviceAccounts.automountServiceAccountToken }}
metadata:
  name: {{ include "spark-operator.serviceAccountName" . }}
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-delete-policy": hook-failed, before-hook-creation
{{- with .Values.serviceAccounts.sparkoperator.annotations }}
{{ toYaml . | indent 4 }}
{{- end }}
  labels:
    {{- include "spark-operator.labels" . | nindent 4 }}
{{- end }}
{{- end }}
