{{- if not .Values.global.disableSa }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: spark-scheduler
  namespace: '{{ .Release.Namespace }}'
{{- end }}
{{- if not .Values.global.disableRoles }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: spark-scheduler-rolebinding
subjects:
  - kind: ServiceAccount
    name: spark-scheduler
    namespace: '{{ .Release.Namespace }}'
roleRef:
  kind: Role
  name: spark-scheduler-role
  apiGroup: rbac.authorization.k8s.io
{{- end}}
{{- if not .Values.global.disableRoles }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: spark-scheduler-role
rules:
  - apiGroups: [""]
    resources: ["pods","configmaps","persistentvolumeclaims","services"]
    verbs: ["watch","get", "list","create","delete"]

{{- end }}