Configmap:
  configmap1:
    mounttype:
      dest: volume
      mountpath: "/data/redis"
      container: ephemeral-container
    data: 
      player_initial_lives: 
        data: "3"
      ui_properties_file_name:
        data: "user-interface.properties"
      game.properties: 
        data: |
          enemy.types=aliens,monsters
          player.maximum-lives=5
    binaryData: 
      sample.txt.gz: 
        data: "H4sIAH6zH2IAAwvJyCxWAKJErpLUihIFruLE3IKcVD0uLgAXdw7tGQAAAA=="

  configmap2:
    data: 
      api_key: 
        data: "file/file.txt"