Service:
  ad-analysis-standalone:
    name: ad-analysis-standalone
    ports:
      - port: 6066
        targetPort: 6066
        protocol: TCP  
        name: analysis-standalone-service
    sessionAffinity: None

Secret:
  standalone-deployment-secrets:
    name: standalone-deployment-secrets
    mounttype:
      dest: env
      container: ad-analysis-standalone
    data: 
      API_ACCESS_KEY: 
        data: "{{.Values.global.appData.apiAccessKey}}"
      API_SECRET_KEY: 
        data: "{{.Values.global.appData.apiSecretKey}}"
      # MEASURE_RESULT_FS_S3A_ACCESS_KEY:
      #   data: ""
      # MEASURE_RESULT_FS_S3A_SECRET_KEY:
      #   data: ""
      # MEASURE_RESULT_FS_GCS_PRIVATE_KEY:
      #   data: ""
      # MEASURE_RESULT_FS_GCS_PROJECT_ID:
      #   data: ""
      # MEASURE_RESULT_FS_GCS_PRIVATE_KEY_ID:
      #   data: ""
      # MEASURE_RESULT_FS_GCS_CLIENT_EMAIL:
      #   data: ""
      # MEASURE_RESULT_FS_GCS_BUCKET:
      #   data: ""
      # MEASURE_RESULT_FS_ADLS_STORAGE_ACCESS_KEY:  
      #   data: ""
      REDIS_PASSWORD:
        data: "YraRUG7Bm3"  
ServiceAccount:
  automountServiceAccountToken: true
  name: analysis-standalone-service


Rbac: 
  crawler-pod-control-role:
    name: standalone-crawler-pod-control-role
    clusterWideAccess: false
    rules:
    - apiGroups: ["","extensions","apps","sparkoperator.k8s.io"]
      resources: ["pods","deployments","sparkapplications"]
      verbs: ["get", "watch", "list","create","update","delete","list"]

  node-read-pod-role:
    clusterWideAccess: false
    name: standalone-node-read-pod-role
    rules:      
    - apiGroups: ["",metrics.k8s.io]
      resources: ["nodes"]
      verbs: ["get", "list"] 
RbacBinding:
  crawler-pod-control:
    clusterWideAccess: false
    name: standalone-crawler-pod-control
    subjects:
    - name: analysis-standalone-service
    roleRef:
      name: standalone-crawler-pod-control-role     


  node-read-pod-role:
    clusterWideAccess: false
    name: standalone-node-read-pod-role
    subjects:
    - name: analysis-standalone-service
    roleRef:
      name: standalone-node-read-pod-role   

Deployment:
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  securityContext:
    runAsUser: 65534
    runAsNonRoot: true
    fsGroup: 65534
    seccompProfile:
      type: RuntimeDefault
  imagePullSecrets:
    - name: registry-ecr-secret   
  volumes:
    - name: temp-dir
      emptyDir: {}
  containers:
    ad-analysis-standalone:
      image:
        registry: "191579300362.dkr.ecr.us-east-1.amazonaws.com"
        repository: "acceldata/ad-catalog-analysis-standalone-spark-33"
        tag: "3.4.0-22-feature_crawlers_v3"
      imagePullPolicy: IfNotPresent
      ports:
      - containerPort: 6066
        protocol: TCP
      resources:
        limits:
          cpu: "1"
          memory: 4Gi
        requests:
          cpu: 512m
          memory: 1Gi   
      securityContext:    
        runAsUser: 65534
        allowPrivilegeEscalation: false
        readOnlyRootFilesystem: true
        runAsNonRoot: true
        capabilities:
          drop: ['ALL']
      livenessProbe:
        failureThreshold: 10
        httpGet:
          path: /api/health
          port: 6066
          scheme: HTTP
        initialDelaySeconds: 60
        periodSeconds: 30
        successThreshold: 1
        timeoutSeconds: 1
      readinessProbe:
        failureThreshold: 4
        httpGet:
          path: /api/health
          port: 6066
          scheme: HTTP
        initialDelaySeconds: 60
        periodSeconds: 30
        successThreshold: 1
        timeoutSeconds: 1
      volumeMounts:
        - mountPath: /tmp
          name: temp-dir
      env:
        ANALYTICS_SERVICE_EXECUTION_ENVIRONMENT: "{{.Values.global.appData.executionEnv}}"
        ANALYTICS_SERVICE_DOCKER_IMAGE_VERSION: "{{.Values.global.appData.analyticsImageVersion}}"
        ADMIN_CENTRAL_URL: "https://{{.Values.global.appData.controlPlaneBaseDomain}}/admin"
        CATALOG_SERVICE_URL: "https://{{.Values.global.appData.controlPlaneBaseDomain}}/torch/catalog-server"
        MONITOR_SERVICE_URL: "https://{{.Values.global.appData.controlPlaneBaseDomain}}/torch/catalog-server/api/analytics-pipelines"
        ANALYTICS_SERVICE_URL: "http://api-gateway/analysis-service"
        EXTERNAL_ANALYTICS_SERVICE_URL: "https://{{.Values.global.appData.tenant}}-{{.Values.global.appData.dataplane}}.{{.Values.global.appData.tunnelServerBaseDomain}}/analysis-service"
        ANALYTICS_SERVICE_NAME: "{{.Values.global.appData.dataplane}}"
        ANALYTICS_SERVICE_IMAGE_PULL_SECRET: "registry-ecr-secret"
        REDIS_HOST_NAME: "redis-master"
        REDIS_HOST_PORT: "6379"
        GLOBAL_DATAPLANE: "{{.Values.global.appData.globalDataplane}}"
        ANALYTICS_STANDALONE_URL: http://localhost:6066
        AD_ANALYSIS_ENVIRONMENT: "{{.Values.global.appData.executionEnv}}"
        MAPR_TICKETFILE_LOCATION: "/opt/mapr/conf/maprticket"
        DATAPLANE_TYPE: "V2"
        AD_ANALYSIS_SERVICE_URL: "http://ad-analysis-service:19021"
        DATAPLANE_CONFIG_POLL_INTERVAL: "30"
        KUBERNETES_ENABLED: "{{.Values.global.appData.kubernetesEnabled}}"
        DATABRICKS_ENABLED: "{{.Values.global.appData.databricksEnabled}}"
        DATAPROC_ENABLED: "{{.Values.global.appData.dataprocEnabled}}"
        LIVY_ENABLED: "{{.Values.global.appData.livyEnabled}}"
        SPARK_HDFS_ENABLED: "{{.Values.global.appData.hdfsEnabled}}"
        SPARK_HIVE_ENABLED: "{{.Values.global.appData.hiveEnabled}}"
        SPARK_HBASE_ENABLED: "{{.Values.global.appData.hbaseEnabled}}"
        KERBEROS_ENABLED: "{{.Values.global.appData.kerberosEnabled}}"
        SPARK_HISTORY_SERVER_ENABLED: "{{.Values.global.appData.sparkHistoryServerEnabled}}"
    # env:
    #   - name: ANALYTICS_SERVICE_EXECUTION_ENVIRONMENT
    #     value: "{{.Values.global.appData.executionEnv}}"
    #   - name: ANALYTICS_SERVICE_DOCKER_IMAGE_VERSION
    #     value: "{{.Values.global.appData.analyticsImageVersion}}"
    #   - name: ADMIN_CENTRAL_URL
    #     value: "https://{{.Values.global.appData.controlPlaneBaseDomain}}/admin"
    #   - name: CATALOG_SERVICE_URL
    #     value: "https://{{.Values.global.appData.controlPlaneBaseDomain}}/torch/catalog-server"
    #   - name: MONITOR_SERVICE_URL
    #     value: "https://{{.Values.global.appData.controlPlaneBaseDomain}}/torch/catalog-server/api/analytics-pipelines"
    #   - name: ANALYTICS_SERVICE_URL
    #     value: "http://api-gateway/analysis-service"
    #   - name: EXTERNAL_ANALYTICS_SERVICE_URL
    #     value: "https://{{.Values.global.appData.tenant}}-{{.Values.global.appData.dataplane}}.{{.Values.global.appData.tunnelServerBaseDomain}}/analysis-service"
    #   - name: ANALYTICS_SERVICE_NAME
    #     value: "{{.Values.global.appData.dataplane}}"
    #   - name: ANALYTICS_SERVICE_IMAGE_PULL_SECRET
    #     value: "registry-ecr-secret"
    #   - name: REDIS_HOST_NAME
    #     value: redis-master
    #   - name: REDIS_HOST_PORT
    #     value: "6379"
    #   - name: GLOBAL_DATAPLANE
    #     value: "false"  

Configmap:
  hadoop-config-volume-hive-site:
    name: standalone-analysis-hadoop-config-empty-site
    mounttype:
      dest: volume
      mountpath: "/etc/hadoop/conf/hive-site.xml"
      subpath: hive-site.xml
      container: ad-analysis-standalone
    data:
      hive-site.xml:
        filepath: "configs/hive-site.xml"
  hadoop-config-volume-hbase-site:
    name: standalone-analysis-hadoop-config-volume-hbase-site
    mounttype:
      dest: volume
      mountpath: "/etc/hadoop/conf/hbase-site.xml"
      subpath: hbase-site.xml
      container: ad-analysis-standalone
    data:
      hbase-site.xml:
        filepath: "configs/hbase-site.xml"
