{{- if not .Values.global.renderedOnlySaRoles }}
# If the admission webhook is enabled, then a post-install step is required
# to generate and install the secret in the operator namespace.

# In the post-install hook, the token corresponding to the operator service account
# is used to authenticate with the Kubernetes API server to install the secret bundle.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "spark-operator.fullname" . }}
  annotations:
    {{- dict  "kind" "Deployment" "releaseName" .Release.Name "releaseNamespace" .Release.Namespace "chartAppversion" .Chart.AppVersion  "chartname" .Chart.Name "global" .Values.global | merge .Values.Deployment | include "default.annotations"  | nindent 4 }}
  labels:
    {{- include "spark-operator.labels" . | nindent 4 }}
    {{- dict  "kind" "Deployment"  "releaseName" .Release.Name "releaseNamespace" .Release.Namespace "chartAppversion" .Chart.AppVersion  "chartname" .Chart.Name "global" .Values.global | merge .Values.Deployment | include "default.labels"  | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "spark-operator.selectorLabels" . | nindent 6 }}
  strategy:
    type: Recreate
  template:
    metadata:
    {{- if or .Values.podAnnotations .Values.metrics.enable }}
      annotations:
      {{- if .Values.metrics.enable }}
        prometheus.io/scrape: "true"
        prometheus.io/port: "{{ .Values.metrics.port }}"
        prometheus.io/path: {{ .Values.metrics.endpoint }}
      {{- end }}
      {{- if .Values.podAnnotations }}
        {{- toYaml .Values.podAnnotations | trim | nindent 8 }}
      {{- end }}
      {{- dict  "kind" "Deployment" "releaseName" .Release.Name "releaseNamespace" .Release.Namespace "chartAppversion" .Chart.AppVersion  "chartname" .Chart.Name | merge .Values.Deployment | include "default.annotations"  | nindent 8 }}
    {{- end }}
      labels:
        {{- include "spark-operator.selectorLabels" . | nindent 8 }}
        {{- with .Values.podLabels }}
          {{- toYaml . | trim | nindent 8 }}
        {{- end }}
        {{- dict  "kind" "Deployment"  "releaseName" .Release.Name "releaseNamespace" .Release.Namespace "chartAppversion" .Chart.AppVersion  "chartname" .Chart.Name | merge .Values.Deployment | include "default.labels"  | nindent 8 }}
    spec:
      serviceAccountName: {{ .Values.serviceAccounts.sparkoperator.name }}
      automountServiceAccountToken: {{ .Values.serviceAccounts.automountServiceAccountToken }}
      {{- if .Values.Deployment.imagePullSecrets }}
      imagePullSecrets:
      {{- range .Values.Deployment.imagePullSecrets }}
        - name: {{ .name }}
      {{- end }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
      - name: {{ .Chart.Name }}
        image: {{  .Values.Deployment.containers.sparkoperator.image.registry }}/{{  .Values.Deployment.containers.sparkoperator.image.repository }}:{{ default .Chart.AppVersion .Values.Deployment.containers.sparkoperator.image.tag }}
        imagePullPolicy: {{ .Values.Deployment.containers.sparkoperator.image.pullPolicy }}
        securityContext:
          {{- toYaml .Values.securityContext | nindent 10 }}
        {{- if .Values.metrics.enable }}
        ports:
          - name: {{ .Values.metrics.portName | quote }}
            containerPort: {{ .Values.metrics.port }}
        {{ end }}
        args:
        - -v={{ .Values.logLevel }}
        - -logtostderr
        - -namespace={{ .Release.Namespace }}
        - -enable-ui-service={{ .Values.uiService.enable}}
        - -ingress-url-format={{ .Values.ingressUrlFormat }}
        - -controller-threads={{ .Values.controllerThreads }}
        - -resync-interval={{ .Values.resyncInterval }}
        - -enable-batch-scheduler={{ .Values.batchScheduler.enable }}
        - -label-selector-filter={{ .Values.labelSelectorFilter }}
        {{- if .Values.metrics.enable }}
        - -enable-metrics=true
        - -metrics-labels=app_type
        - -metrics-port={{ .Values.metrics.port }}
        - -metrics-endpoint={{ .Values.metrics.endpoint }}
        - -metrics-prefix={{ .Values.metrics.prefix }}
        {{- end }}
        {{- if .Values.webhook.enable }}
        - -enable-webhook=true
        - -webhook-svc-namespace={{ .Release.Namespace }}
        - -webhook-port={{ .Values.webhook.port }}
        - -webhook-timeout={{ .Values.webhook.timeout }}
        - -webhook-svc-name=spark-webhook
        - -webhook-config-name={{ .Values.webhook.name }}
        - -webhook-namespace-selector={{ .Values.webhook.namespaceSelector }}
        {{- end }}
        - -enable-resource-quota-enforcement={{ .Values.resourceQuotaEnforcement.enable }}
        {{- if gt (int .Values.replicaCount) 1 }}
        - -leader-election=true
        - -leader-election-lock-namespace={{ default .Release.Namespace .Values.leaderElection.lockNamespace }}
        - -leader-election-lock-name={{ .Values.leaderElection.lockName }}
        {{- end }}
        env:
          - name: KUBERNETES_CONNECTION_TIMEOUT
            value: '60000'
          - name: KUBERNETES_WEBSOCKET_TIMEOUT
            value: '60000'
          - name: KUBERNETES_REQUEST_TIMEOUT
            value: '60000'
        resources:
          {{- toYaml .Values.Deployment.containers.sparkoperator.resources | nindent 10 }} # patched for compatibility
        {{- if or .Values.podTemplate.enabled .Values.webhook.enable (ne (len .Values.volumeMounts) 0 ) }}
        volumeMounts:
        {{- end }}
          {{- if .Values.webhook.enable }}
          - name: webhook-certs
            mountPath: /etc/webhook-certs
          {{- end }}
          {{- if .Values.podTemplate.enabled}}
          - mountPath: /tmp/podtemplate.yml
            name: podtemplatevol
            readOnly: true
            subPath: podtemplate.yml
          {{- end }}  
        {{- with .Values.volumeMounts }}
        {{- toYaml . | nindent 10 }}
        {{- end }}
      {{- if or .Values.podTemplate.enabled .Values.webhook.enable (ne (len .Values.volumes) 0 ) }}
      volumes:
      {{- end }}
        {{- if .Values.webhook.enable }}
        - name: webhook-certs
          secret:
            secretName: spark-webhook-certs
        {{- end }}
        {{- if .Values.podTemplate.enabled}}
        - name: podtemplatevol
          configMap:
            defaultMode: 420
            name: spark-operator-podtemplate
        {{- end }}          
        {{- with .Values.volumes }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with  .Values.Deployment.containers.sparkoperator.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with  .Values.Deployment.containers.sparkoperator.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

{{- end }}
