{{- if not .Values.global.disableRoles }}
{{- if or .Values.rbac.create .Values.rbac.createRole }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: spark-role
  namespace: {{ default .Release.Namespace .Values.sparkJobNamespace }}
  labels:
    {{- include "spark-operator.labels" . | nindent 4 }}
rules:
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - "*"
- apiGroups:
  - ""
  resources:
  - services
  verbs:
  - "*"
- apiGroups:
  - ""
  resources:
  - configmaps
  - events
  verbs:
    - get
    - list
    - watch
    - create
    - delete
    - update
    - patch
- apiGroups:
  - ""
  resources:
  - persistentvolumeclaims
  verbs:
    - get
    - list
    - watch
    - create
    - delete
    - update
    - patch
- apiGroups: 
    - sparkoperator.k8s.io
    - apps
    - ""
    - extensions
  resources: 
    - sparkapplications 
    - scheduledsparkapplications
    - sparkapplications/status
    - scheduledsparkapplications/status
    - deployments
    - pods 
  verbs: 
    - "*"       
---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: spark
  namespace: {{ default .Release.Namespace .Values.sparkJobNamespace }}
  labels:
    {{- include "spark-operator.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.serviceAccounts.sparkoperator.name }}
  namespace: {{ default .Release.Namespace .Values.sparkJobNamespace }}
roleRef:
  kind: Role
  name: spark-role
  apiGroup: rbac.authorization.k8s.io
{{- end }}
{{- end }}
