{{- if not .Values.global.renderedOnlySaRoles }}
{{ if .Values.webhook.enable }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "spark-operator.fullname" . }}-init
  annotations:
    {{- dict  "kind" "Job"  "releaseName" .Release.Name "releaseNamespace" .Release.Namespace "chartAppversion" .Chart.AppVersion  "chartname" .Chart.Name  "global" .Values.global | merge .Values.Deployment | include "default.annotations"  | nindent 4 }}
    {{- toYaml .Values.webhook.initAnnotations | nindent 4 }}
  labels:
    {{- dict  "kind" "Job"  "releaseName" .Release.Name "releaseNamespace" .Release.Namespace "chartAppversion" .Chart.AppVersion  "chartname" .Chart.Name  "global" .Values.global | merge .Values.Deployment | include "default.labels"  | nindent 4 }}
    {{- include "spark-operator.labels" . | nindent 4 }}
spec:
  template:
    metadata:
      name: {{ include "spark-operator.fullname" . }}-init
      labels:
      {{- dict  "kind" "Job"  "releaseName" .Release.Name "releaseNamespace" .Release.Namespace "chartAppversion" .Chart.AppVersion  "chartname" .Chart.Name | merge .Values.Deployment | include "default.labels"  | nindent 8 }}
      annotations:
      {{- dict  "kind" "Deployment" "releaseName" .Release.Name "releaseNamespace" .Release.Namespace "chartAppversion" .Chart.AppVersion  "chartname" .Chart.Name | merge .Values.Deployment | include "default.annotations"  | nindent 8 }}
      {{- if .Values.istio.enabled }}
        "sidecar.istio.io/inject": "false"
      {{- end }}
    spec:
      serviceAccountName: {{ include "spark-operator.serviceAccountName" . }}
      automountServiceAccountToken: {{ .Values.serviceAccounts.automountServiceAccountToken }}
      restartPolicy: OnFailure
      {{- if .Values.Deployment.imagePullSecrets }}
      imagePullSecrets:
      {{- range .Values.Deployment.imagePullSecrets }}
        - name: {{ .name }}
      {{- end }}
      {{- end }}
      containers:
      - name: main
        image: {{  .Values.Deployment.containers.sparkoperator.image.registry }}/{{  .Values.Deployment.containers.sparkoperator.image.repository }}:{{ default .Chart.AppVersion .Values.Deployment.containers.sparkoperator.image.tag }}
        imagePullPolicy: {{ .Values.Deployment.containers.sparkoperator.image.pullPolicy }}
        securityContext:
          {{- toYaml .Values.securityContext | nindent 10 }}
        command: [
            "/usr/bin/gencerts.sh",
            "-n", "{{ .Release.Namespace }}",
            "-s", "spark-webhook",
            "-r", "spark-webhook-certs",
            "-p"
          ]
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.Deployment.containers.sparkoperator.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
        volumeMounts:
          {{- with .Values.volumeMounts }}
          {{- toYaml . | nindent 10 }}
          {{- end }}
      {{- with .Values.Deployment.containers.sparkoperator.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes: 
        {{- with .Values.volumes }}
        {{- toYaml . | nindent 8 }}
        {{- end }}           
{{ end }}
{{- end }}   