apiVersion: v2
appVersion: 2.0.0
dependencies:
- condition: analysis-service.enabled
  name: analysis-service
  repository: https://sonatype.nexus.acceldata.tech/repository/acceldata-dataplane-helmcharts
  version: 1.0.3
- condition: analysis-standalone-service.enabled
  name: analysis-standalone-service
  repository: https://sonatype.nexus.acceldata.tech/repository/acceldata-dataplane-helmcharts
  version: 1.0.2
- condition: analysis-sql-service.enabled
  name: analysis-sql-service
  repository: https://sonatype.nexus.acceldata.tech/repository/acceldata-dataplane-helmcharts
  version: 1.0.2
- condition: api-gateway.enabled
  name: api-gateway
  repository: https://sonatype.nexus.acceldata.tech/repository/acceldata-dataplane-helmcharts
  version: 1.0.2
- condition: spark-operator.enabled
  name: spark-operator
  repository: https://sonatype.nexus.acceldata.tech/repository/acceldata-dataplane-helmcharts
  version: 1.0.2
- condition: spark-history-server.enabled
  name: spark-history-server
  repository: https://sonatype.nexus.acceldata.tech/repository/acceldata-dataplane-helmcharts
  version: 1.0.2
- condition: yunikorn-scheduler.enabled
  name: yunikorn-scheduler
  repository: https://sonatype.nexus.acceldata.tech/repository/acceldata-dataplane-helmcharts
  version: 1.0.2
- condition: kubernetes-dashboard.enabled
  name: kubernetes-dashboard
  repository: https://sonatype.nexus.acceldata.tech/repository/acceldata-dataplane-helmcharts
  version: 1.0.2
- condition: tunnel-client.enabled
  name: tunnel-client
  repository: https://sonatype.nexus.acceldata.tech/repository/acceldata-dataplane-helmcharts
  version: 1.0.2
- condition: torch-monitor-service.enabled
  name: torch-monitor-service
  repository: https://sonatype.nexus.acceldata.tech/repository/acceldata-dataplane-helmcharts
  version: 1.0.2
- condition: redis.enabled
  name: redis
  repository: https://sonatype.nexus.acceldata.tech/repository/acceldata-dataplane-helmcharts
  version: 1.0.2
description: A Helm chart for Kubernetes
icon: https://www.acceldata.io/wp-content/uploads/2020/09/Acceldata_Logo.svg
name: acceldata-dataplane
type: application
version: 2.0.4
