global:
  annotations:
    acceldata.io/dataplane: testdp
    acceldata.io/tenant: acceldata
  labels:
    dataplane: testdp
    tenant: acceldata
  ecrCronEnabled: true
analysis-service:
  Deployment:
    replicas: 1
    containers:
      ad-analysis-service:
        image:
          registry: 191579300362.dkr.ecr.us-east-1.amazonaws.com
          tag: 3.5.0-115-aoc_15473_debug
          repository: acceldata/ad-catalog-analysis-service-spark-33
        resources:
          limits:
            cpu: 1000m
            memory: 2048Mi
          requests:
            cpu: 500m
            memory: 1024Mi
        env:
          DATAPLANE_TYPE: V2
          ADMIN_CENTRAL_REALM_NAME: acceldata
          ADMIN_CENTRAL_CLIENT_ID: acceldata-app
          ADMIN_CENTRAL_REFRESH_TOKEN_TIME: '120'
          ENCRYPTION_SECRET: YZDWPgn1F362p0AOTCTxwPErl9gVpbIJe9vTds3ny1of1RQy0GLZVuHddkL1eAo
          ANALYTICS_SERVICE_DOCKER_REGISTRY_URL: 191579300362.dkr.ecr.us-east-1.amazonaws.com
          ANALYTICS_SERVICE_DOCKER_REGISTRY_PREFIX: /acceldata
          ANALYTICS_SERVICE_DOCKER_IMAGE_VERSION: 3.5.0-115-aoc_15473_debug
          AD_TENANT: acceldata
          AD_ANALYSIS_SERVICE_URL: http://ad-analysis-service:19021
          REDIS_HOST_NAME: redis-master
          REDIS_PORT: '6379'
          SPARK_KUBERNETES_NAMESPACE: acceldata
          KUBERNETES_ENABLED: 'true'
          AD_ANALYSIS_ENVIRONMENT: kubernets
analysis-standalone-service:
  Deployment:
    replicas: 1
    containers:
      ad-analysis-standalone:
        image:
          registry: 191579300362.dkr.ecr.us-east-1.amazonaws.com
          tag: 3.5.0-115-aoc_15473_debug
          repository: acceldata/ad-catalog-analysis-standalone-spark-33
        resources:
          limits:
            cpu: 1000m
            memory: 2048Mi
          requests:
            cpu: 500m
            memory: 1024Mi
        env:
          DATAPLANE_TYPE: V2
          ADMIN_CENTRAL_REALM_NAME: acceldata
          ADMIN_CENTRAL_CLIENT_ID: acceldata-app
          ADMIN_CENTRAL_REFRESH_TOKEN_TIME: '120'
          ENCRYPTION_SECRET: YZDWPgn1F362p0AOTCTxwPErl9gVpbIJe9vTds3ny1of1RQy0GLZVuHddkL1eAo
          ANALYTICS_SERVICE_DOCKER_REGISTRY_URL: 191579300362.dkr.ecr.us-east-1.amazonaws.com
          ANALYTICS_SERVICE_DOCKER_REGISTRY_PREFIX: /acceldata
          ANALYTICS_SERVICE_DOCKER_IMAGE_VERSION: 3.5.0-115-aoc_15473_debug
          AD_TENANT: acceldata
          AD_ANALYSIS_SERVICE_URL: http://ad-analysis-service:19021
          REDIS_HOST_NAME: redis-master
          REDIS_PORT: '6379'
          SPARK_KUBERNETES_NAMESPACE: acceldata
          KUBERNETES_ENABLED: 'true'
          AD_ANALYSIS_ENVIRONMENT: kubernets
analysis-sql-service:
  Deployment:
    replicas: 1
    containers:
      ad-analysis-sql:
        image:
          registry: 191579300362.dkr.ecr.us-east-1.amazonaws.com
          tag: 3.6.0-73-feat_aoc_15501
          repository: acceldata/acp/ad-catalog-analysis-sql
        resources:
          limits:
            cpu: 1000m
            memory: 2048Mi
          requests:
            cpu: 500m
            memory: 1024Mi
        env:
          DATAPLANE_TYPE: V2
          ADMIN_CENTRAL_REALM_NAME: acceldata
          ADMIN_CENTRAL_CLIENT_ID: acceldata-app
          ADMIN_CENTRAL_REFRESH_TOKEN_TIME: '120'
          ENCRYPTION_SECRET: YZDWPgn1F362p0AOTCTxwPErl9gVpbIJe9vTds3ny1of1RQy0GLZVuHddkL1eAo
          AD_TENANT: acceldata
          AD_ANALYSIS_SERVICE_URL: http://ad-analysis-service:19021
          REDIS_HOST_NAME: redis-master
          REDIS_PORT: '6379'
          SPARK_KUBERNETES_NAMESPACE: acceldata
          KUBERNETES_ENABLED: 'true'
          AD_ANALYSIS_ENVIRONMENT: kubernets
          STANDALONE_ASNYC_THREADS: "10"
torch-monitor-service:
  Deployment:
    replicas: 1
tunnel-client:
  Deployment:
    replicas: 1
    containers:
      ad-tunnel-client:
        image:
          registry: 191579300362.dkr.ecr.us-east-1.amazonaws.com
          tag: v1.11
          repository: acceldata/acp/ad-dp-tunnel
        resources:
          limits:
            cpu: '1'
            memory: 1024Mi
          requests:
            cpu: 500m
            memory: 512Mi
        env: {}
api-gateway:
  Deployment:
    replicas: 1
    containers:
      apigateway:
        image:
          registry: 191579300362.dkr.ecr.us-east-1.amazonaws.com
          tag: v2.11.4
          repository: acceldata/adoc/commons/traefik
        resources:
          limits:
            cpu: 1000m
            memory: 1024Mi
          requests:
            cpu: 500m
            memory: 512Mi
        env: {}
redis:
  Deployment:
    replicas: 1
    containers:
      redis:
        image:
          registry: 191579300362.dkr.ecr.us-east-1.amazonaws.com
          tag: 7.2.4-vanila
          repository: acceldata/acp/redis
        resources:
          limits:
            cpu: 150m
            memory: 192Mi
          requests:
            cpu: 100m
            memory: 128Mi
        env: {}
spark-history-server:
  Deployment:
    replicas: 1
    name: spark-history-server
    containers:
      oauth2-proxy:
        image:
          registry: 191579300362.dkr.ecr.us-east-1.amazonaws.com
          tag: v7.5.1
          repository: acceldata/oauth2-proxy
        resources:
          limits:
            cpu: 500m
            memory: 512Mi
          requests:
            cpu: 200m
            memory: 256Mi
        env: {}
      spark-history-server:
        image:
          registry: 191579300362.dkr.ecr.us-east-1.amazonaws.com
          tag: 2.4.0
          repository: acceldata/spark-history-server
        resources:
          limits:
            cpu: 1000m
            memory: 1024Mi
          requests:
            cpu: 500m
            memory: 512Mi
        env: {}
spark-operator:
  Deployment:
    replicas: 1
    containers:
      sparkoperator:
        image:
          registry: 191579300362.dkr.ecr.us-east-1.amazonaws.com
          tag: v1beta2-1.4.6-3.3.4-20240611
          repository: acceldata/adoc/dp/spark-operator
        resources:
          limits:
            cpu: '2'
            memory: 2048Mi
          requests:
            cpu: '1'
            memory: 1024Mi
        env: {}
yunikorn-scheduler:
  Deployment:
    replicas: 1
    containers:
      yunikorn-scheduler-k8s:
        image:
          registry: 191579300362.dkr.ecr.us-east-1.amazonaws.com
          tag: scheduler-plugin-1.5.1
          repository: acceldata/adoc/dp/yunikorn
        resources:
          limits:
            cpu: '2'
            memory: 2048Mi
          requests:
            cpu: 500m
            memory: 1024Mi
        env: {}
      yunikorn-scheduler-web:
        image:
          registry: 191579300362.dkr.ecr.us-east-1.amazonaws.com
          tag: web-1.5.1
          repository: acceldata/adoc/dp/yunikorn
        resources:
          limits:
            cpu: 200m
            memory: 500Mi
          requests:
            cpu: 100m
            memory: 100Mi
        env: {}
kubernetes-dashboard:
  Deployment:
    replicas: 1
    containers:
      kubernetes-dashboard:
        image:
          registry: 191579300362.dkr.ecr.us-east-1.amazonaws.com
          tag: 1.0.0-20.14.0-3.20.0-20240611
          repository: acceldata/adoc/dp/skooner
        resources:
          limits:
            cpu: '1'
            memory: 1024Mi
          requests:
            cpu: 500m
            memory: 512Mi
        env: {}