{{- if not .Values.global.disableSa }}
{{- if and .Values.global.ecrCronEnabled (not (lookup "v1" "ServiceAccount" .Release.Namespace "acceldata-ecr-sa")) }}
---
apiVersion: v1
kind: ServiceAccount
automountServiceAccountToken: true
metadata:
  name: acceldata-ecr-sa
  annotations:
    "helm.sh/resource-policy": keep
    "helm.sh/hook": pre-install, pre-upgrade
    "helm.sh/hook-weight": "-20"

{{- end }}
{{- end }}
{{- if not .Values.global.disableRoles }}
{{- if and .Values.global.ecrCronEnabled (not (lookup "rbac.authorization.k8s.io/v1" "RoleBinding" .Release.Namespace "acceldata-ecr-rolebinding")) }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: acceldata-ecr-rolebinding
  annotations:
    "helm.sh/resource-policy": keep
    "helm.sh/hook": pre-install, pre-upgrade
    "helm.sh/hook-weight": "-10"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: acceldata-ecr-role
subjects:
  - kind: ServiceAccount
    name: acceldata-ecr-sa


{{- end }}
{{- end }}
{{- if not .Values.global.disableRoles }}
{{- if and .Values.global.ecrCronEnabled (not (lookup "rbac.authorization.k8s.io/v1" "Role" .Release.Namespace "acceldata-ecr-role")) }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: acceldata-ecr-role
  annotations:
    "helm.sh/resource-policy": keep
    "helm.sh/hook": pre-install, pre-upgrade
    "helm.sh/hook-weight": "-20"
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["batch"]
    resources: ["jobs"]
    verbs: ["get", "list"]
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list"]
  - apiGroups: [""]
    resources: ["serviceaccounts"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

{{- end }}
{{- end }}
{{- if not .Values.global.renderedOnlySaRoles }}
{{- if and .Values.global.ecrCronEnabled (not (lookup "batch/v1" "Job" .Release.Namespace "acceldata-ecr-job")) }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: acceldata-ecr-job
  annotations:
    "helm.sh/resource-policy": keep
    "helm.sh/hook": pre-install, pre-upgrade
    "helm.sh/hook-weight": 40"
    {{- with .Values.global.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  labels: 
    {{- with .Values.global.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}

spec:
  backoffLimit: 4
  template:
    metadata:
      annotations:
        {{- with .Values.global.annotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels: 
        job: ecr-cred
        {{- with .Values.global.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      affinity:
        {{- with .Values.global.affinity }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      serviceAccountName: acceldata-ecr-sa
      automountServiceAccountToken: true
      terminationGracePeriodSeconds: 0
      restartPolicy: Never
      containers:
        - name: kubectl
          imagePullPolicy: IfNotPresent
          image: devacceldata/aws-ecr-cred-helper:1.1
          env:
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: acceldata-ecr-secrets
                  key: AWS_ACCESS_KEY_ID
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: acceldata-ecr-secrets
                  key: AWS_SECRET_ACCESS_KEY
            - name: AWS_ACCOUNT
              valueFrom:
                secretKeyRef:
                  name: acceldata-ecr-secrets
                  key: AWS_ACCOUNT
            - name: AWS_REGION
              valueFrom:
                secretKeyRef:
                  name: acceldata-ecr-secrets
                  key: AWS_REGION
          command:
            - "/bin/sh"
            - "-c"
            - |
              DOCKER_REGISTRY_SERVER=https://${AWS_ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com
              DOCKER_USER=AWS
              DOCKER_PASSWORD=`aws ecr get-login --region ${AWS_REGION} --registry-ids ${AWS_ACCOUNT} | cut -d' ' -f6`
              
              if [ -z "${DOCKER_PASSWORD}" ]; then
                echo "Error: Failed to retrieve Docker password from ECR."
                exit 1
              fi
              
              kubectl delete secret registry-ecr-secret || true
              kubectl create secret docker-registry registry-ecr-secret \
              --docker-server=$DOCKER_REGISTRY_SERVER \
              --docker-username=$DOCKER_USER \
              --docker-password=$DOCKER_PASSWORD \
              --docker-email=devops@acceldata.io
              
              kubectl patch serviceaccount default -p '{"imagePullSecrets":[{"name":"registry-ecr-secret"}]}'

{{- end }}
{{- end }}
{{- if not .Values.global.renderedOnlySaRoles }}
{{- if  and .Values.global.ecrCronEnabled ( not (lookup "batch/v1" "CronJob" .Release.Namespace "acceldata-ecr-cronjob")) }}
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: acceldata-ecr-cronjob
  annotations:
    "helm.sh/resource-policy": keep
    "helm.sh/hook": pre-install, pre-upgrade
    "helm.sh/hook-weight": "40"
    {{- with .Values.global.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  labels: 
    {{- with .Values.global.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  schedule: "0 */10 * * *"  # Runs every 10 hours
  jobTemplate:
    metadata:
      annotations:
        {{- with .Values.global.annotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- with .Values.global.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      backoffLimit: 4
      template:
        metadata:
          annotations:
            {{- with .Values.global.annotations }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          labels: 
            job: ecr-cred
            {{- with .Values.global.labels }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
        spec:
          affinity:
            {{- with .Values.global.affinity }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          serviceAccountName: acceldata-ecr-sa
          automountServiceAccountToken: true
          terminationGracePeriodSeconds: 0
          restartPolicy: Never
          containers:
            - name: kubectl
              imagePullPolicy: IfNotPresent
              image: devacceldata/aws-ecr-cred-helper:1.1
              env:
                - name: AWS_ACCESS_KEY_ID
                  valueFrom:
                    secretKeyRef:
                      name: acceldata-ecr-secrets
                      key: AWS_ACCESS_KEY_ID
                - name: AWS_SECRET_ACCESS_KEY
                  valueFrom:
                    secretKeyRef:
                      name: acceldata-ecr-secrets
                      key: AWS_SECRET_ACCESS_KEY
                - name: AWS_ACCOUNT
                  valueFrom:
                    secretKeyRef:
                      name: acceldata-ecr-secrets
                      key: AWS_ACCOUNT
                - name: AWS_REGION
                  valueFrom:
                    secretKeyRef:
                      name: acceldata-ecr-secrets
                      key: AWS_REGION
              command:
                - "/bin/sh"
                - "-c"
                - |
                  DOCKER_REGISTRY_SERVER=https://${AWS_ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com
                  DOCKER_USER=AWS
                  DOCKER_PASSWORD=`aws ecr get-login --region ${AWS_REGION} --registry-ids ${AWS_ACCOUNT} | cut -d' ' -f6`

                  if [ -z "${DOCKER_PASSWORD}" ]; then
                    echo "Error: Failed to retrieve Docker password from ECR."
                    exit 1
                  fi

                  kubectl delete secret registry-ecr-secret || true
                  kubectl create secret docker-registry registry-ecr-secret \
                  --docker-server=$DOCKER_REGISTRY_SERVER \
                  --docker-username=$DOCKER_USER \
                  --docker-password=$DOCKER_PASSWORD \
                  --docker-email=devops@acceldata.io

                  kubectl patch serviceaccount default -p '{"imagePullSecrets":[{"name":"registry-ecr-secret"}]}'

{{- end }}
{{- end }}
{{- if not .Values.global.renderedOnlySaRoles }}
{{- if  and .Values.global.ecrCronEnabled ( not (lookup "v1" "Secret" .Release.Namespace "acceldata-ecr-secrets")) }}
---
apiVersion: v1
kind: Secret
metadata:
  name: acceldata-ecr-secrets
  annotations:
    "helm.sh/resource-policy": keep
    "helm.sh/hook": pre-install, pre-upgrade
    "helm.sh/hook-weight": "-20"
type: Opaque
data:
  AWS_REGION: dXMtZWFzdC0x
  AWS_ACCOUNT: MTkxNTc5MzAwMzYy
  AWS_ACCESS_KEY_ID: QUtJQVNaR1lFRUlGR1JOUDVHRUI=
  AWS_SECRET_ACCESS_KEY: NzBIdVRqZ1Z4UmY2bG9lUEdWTEdpTVVwV2VqVmttbmoxQ29Nb3oySw==

{{- end }}
{{- end }}

