global:
  #disableSa: false
  #disableRoles: false
  #renderedOnlySaRoles: true
  appData:  # mandatory | polpulate from catalog server API, User can not edit these fields.
    ingestKey: "XXXXXXX"
    apiAccessKey: "XXXXX"
    apiSecretKey: "XXXXX" 
    dataplane: "dpv2"
    tenant: "wellfargo"
    oidcClient: "acceldata-app"
    oidcSecret: "XXXXXXX"
    executionEnv: "kubernetes"
    analyticsImageVersion: "3.0.0-0"
    controlPlaneBaseDomain: "wellfargo.acceldata.app"
    accountBaseDomain: "accounts.acceldata.app"
    tunnelServerBaseDomain: "dataplane.acceldata.app"
  annotations: # optional | user can edit
    acceldata.io/dataplane: "dpv2"
    acceldata.io/tenant: "wellfargo"
  labels: # optional | user can edit
    dataplane: "dpv2"
    tenant: "wellfargo"
  affinity: # optional | user can edit
    podAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchExpressions:
          - key: security
            operator: In
            values:
            - S1
        topologyKey: "kubernetes.io/hostname"
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        podAffinityTerm:
          labelSelector:
            matchExpressions:
            - key: app
              operator: In
              values:
              - otherapp
          topologyKey: "kubernetes.io/hostname"
  tolerations: # optional | user can edit
  - key: "key1"
    operator: "Equal"
    value: "value1"
    effect: "NoSchedule"
  - key: "key2"
    operator: "Exists"
    effect: "PreferNoSchedule"
  - key: "key3"
    effect: "NoExecute"
    tolerationSeconds: 3600