Service:
  torch-monitors:
    name: torch-monitors
    ports:
      - port: 19031
        targetPort: 19031
        protocol: TCP  
        name: torch-monitors-service
    sessionAffinity: None


ServiceAccount:
  automountServiceAccountToken: true
  name: torch-monitors


Rbac: 
  pod-reader:
    clusterWideAccess: false
    name: pod-reader
    rules:      
    - apiGroups: [""]
      resources: ["pods","pods/log"]
      verbs: ["get", "watch", "list"] 

RbacBinding:
  read-pods:
    clusterWideAccess: false
    name: read-pods
    subjects:
    - name: torch-monitors
    roleRef:
      name: pod-reader 
 
Deployment:
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  imagePullSecrets:
    - name: registry-ecr-secret   
  securityContext: 
    runAsUser: 56095
    runAsNonRoot: true
    fsGroup: 56095
    seccompProfile:
      type: RuntimeDefault
  containers:
    torch-monitors:
      image:
        tag: "3.4.0-22-feature_crawlers_v3"
        registry: "191579300362.dkr.ecr.us-east-1.amazonaws.com"
        repository: "acceldata/ad-torch-monitors"
      imagePullPolicy: IfNotPresent
      ports:
        - containerPort: 80
          protocol: TCP
      resources:
        limits:
          cpu: "2"
          memory: 4Gi
        requests:
          cpu: 512m
          memory: 1Gi  
      securityContext:  
        runAsUser: 56095
        allowPrivilegeEscalation: false
        readOnlyRootFilesystem: true
        runAsNonRoot: true
        capabilities:
          drop: ['ALL']
      livenessProbe:
        failureThreshold: 10
        httpGet:
          path: /api/health
          port: 19031
          scheme: HTTP
        initialDelaySeconds: 60
        periodSeconds: 30
        successThreshold: 1
        timeoutSeconds: 1

      readinessProbe:
        failureThreshold: 4
        httpGet:
          path: /api/health
          port: 19031
          scheme: HTTP
        initialDelaySeconds: 60
        periodSeconds: 30
        successThreshold: 1
        timeoutSeconds: 1 
      env:
        ADMIN_CENTRAL_TENANT_REALM: "{{.Values.global.appData.tenant}}"
        ADMIN_CENTRAL_URL: "https://{{.Values.global.appData.controlPlaneBaseDomain}}/admin"
        CATALOG_SERVER_URL: "https://{{.Values.global.appData.controlPlaneBaseDomain}}/torch/catalog-server"
        ANALYTICS_SERVICE_URL: "http://ad-analysis-service:19021"
        MONITOR_SERVICE_URL: "https://{{.Values.global.appData.tenant}}-{{.Values.global.appData.dataplane}}.{{.Values.global.appData.tunnelServerBaseDomain}}/monitor-service"
        DEPLOYMENT_ENVIRONMENT: "{{.Values.global.appData.executionEnv}}"
        GLOBAL_DATAPLANE: "{{.Values.global.appData.globalDataplane}}"
        MONITOR_SERVICE_NAME: "{{.Values.global.appData.dataplane}}"
        AD_ANALYSIS_ENVIRONMENT: "{{.Values.global.appData.executionEnv}}"
        DATAPLANE_TYPE: "V2"
        AD_ANALYSIS_SERVICE_URL: "http://ad-analysis-service:19021"
        DATAPLANE_CONFIG_POLL_INTERVAL: "30"
        KUBERNETES_ENABLED: "{{.Values.global.appData.kubernetesEnabled}}"
        DATABRICKS_ENABLED: "{{.Values.global.appData.databricksEnabled}}"
        DATAPROC_ENABLED: "{{.Values.global.appData.dataprocEnabled}}"
        LIVY_ENABLED: "{{.Values.global.appData.livyEnabled}}"
        SPARK_HDFS_ENABLED: "{{.Values.global.appData.hdfsEnabled}}"
        SPARK_HIVE_ENABLED: "{{.Values.global.appData.hiveEnabled}}"
        SPARK_HBASE_ENABLED: "{{.Values.global.appData.hbaseEnabled}}"
        KERBEROS_ENABLED: "{{.Values.global.appData.kerberosEnabled}}"
      rawEnv:
      - name: "AKKA_CLUSTER_BOOTSTRAP_SERVICE_NAME"
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: metadata.labels['cluster']
      - name: K8_NAMESPACE
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: metadata.namespace
      envFrom:
        - secretRef:
            name: deployment-secrets